<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATENSCHUTZ | CRYPTOSPACES</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #3b82f6;
            --accent: #06b6d4;
            --gold: #fbbf24;
            --bg-dark: #0a0f1e;
            --bg-darker: #030712;
            --text: #f8fafc;
            --text-muted: rgba(248,250,252,0.6);
        }
        body {
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(ellipse at center, var(--bg-dark) 0%, var(--bg-darker) 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.8;
        }
        .header {
            position: fixed;
            top: 0; left: 0; right: 0;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10,15,30,0.95);
            backdrop-filter: blur(10px);
            z-index: 100;
            border-bottom: 1px solid rgba(59,130,246,0.3);
        }
        .title { font-size: 1.2rem; font-weight: 900; background: linear-gradient(90deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: 3px; }
        .header-right { display: flex; align-items: center; gap: 15px; }
        .lang-switch {
            display: flex;
            background: rgba(59,130,246,0.1);
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid rgba(59,130,246,0.3);
        }
        .lang-btn {
            padding: 6px 12px;
            font-family: inherit;
            font-size: 0.6rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            background: transparent;
            color: var(--text-muted);
            transition: all 0.2s;
        }
        .lang-btn.active { background: rgba(59,130,246,0.3); color: var(--text); }
        .lang-btn:hover { color: var(--text); }
        .btn-back {
            background: rgba(59,130,246,0.15);
            border: 1px solid rgba(59,130,246,0.4);
            color: #3b82f6;
            padding: 8px 16px;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.65rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }
        .btn-back:hover { background: rgba(59,130,246,0.25); }

        .main-container {
            max-width: 850px;
            margin: 0 auto;
            padding: 100px 20px 60px;
        }

        [data-lang-de], [data-lang-en] { display: none; }
        body.lang-de [data-lang-de] { display: block; }
        body.lang-en [data-lang-en] { display: block; }

        .hero {
            text-align: center;
            margin-bottom: 60px;
            padding: 40px 30px;
            background: linear-gradient(135deg, rgba(59,130,246,0.1) 0%, rgba(6,182,212,0.05) 100%);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 20px;
        }
        .hero h1 {
            font-size: 1.6rem;
            font-weight: 900;
            background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
            margin-bottom: 20px;
            line-height: 1.4;
        }
        .hero-subtitle {
            font-size: 0.8rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            max-width: 600px;
            margin: 0 auto;
        }
        .hero-subtitle strong { color: var(--text); }

        .section {
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(10,15,30,0.6);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 15px;
        }
        .section h2 {
            font-size: 1rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 20px;
            letter-spacing: 1px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(59,130,246,0.2);
        }
        .section h3 {
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--gold);
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .section h3:first-child { margin-top: 0; }
        .section p {
            font-size: 0.7rem;
            color: var(--text-muted);
            margin-bottom: 12px;
            font-family: 'JetBrains Mono', monospace;
        }
        .section p:last-child { margin-bottom: 0; }
        .section strong { color: var(--text); }
        .section ul {
            margin: 15px 0;
            padding-left: 20px;
        }
        .section li {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 8px;
        }
        .section li strong { color: var(--text); }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .info-card {
            background: rgba(59,130,246,0.05);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 12px;
            padding: 25px;
        }
        .info-card h3 {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--gold);
            margin-top: 0;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        .info-card p {
            font-size: 0.65rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 8px;
        }
        .info-card p:last-child { margin-bottom: 0; }
        .info-card strong { color: var(--text); }

        .legal-note {
            background: linear-gradient(135deg, rgba(251,191,36,0.1) 0%, rgba(59,130,246,0.1) 100%);
            border: 1px solid rgba(251,191,36,0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
        }
        .legal-note h2 {
            color: var(--gold);
            font-size: 1rem;
            margin-bottom: 15px;
        }
        .legal-note p {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }
        .legal-note strong { color: var(--text); }

        .footer-note {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, rgba(59,130,246,0.15) 0%, rgba(6,182,212,0.1) 100%);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 20px;
        }
        .footer-note p {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-bottom: 8px;
            font-family: 'JetBrains Mono', monospace;
        }
        .footer-note p:last-child {
            color: var(--accent);
            font-weight: 700;
            font-size: 0.85rem;
            margin-top: 15px;
            margin-bottom: 0;
        }

        .placeholder {
            background: rgba(251,191,36,0.1);
            border: 1px dashed rgba(251,191,36,0.4);
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.65rem;
            color: var(--gold);
        }
    </style>
</head>
<body class="lang-de">
    <header class="header">
        <div class="title">DATENSCHUTZ</div>
        <div class="header-right">
            <div class="lang-switch">
                <button class="lang-btn active" id="btnDE" onclick="setLang('de')">DE</button>
                <button class="lang-btn" id="btnEN" onclick="setLang('en')">EN</button>
            </div>
            <a href="index.html" class="btn-back">← CRYPTOSPACES</a>
        </div>
    </header>

    <div class="main-container">
        <!-- GERMAN VERSION -->
        <div data-lang-de>
            <section class="hero">
                <h1>Datenschutzerklärung</h1>
                <p class="hero-subtitle">
                    <strong>Cryptospaces – Coin & Market Analysis Platform</strong><br><br>
                    Wir nehmen den Schutz Ihrer persönlichen Daten ernst.<br>
                    Diese Erklärung informiert Sie über Art, Umfang und Zweck der Verarbeitung.
                </p>
            </section>

            <section class="section">
                <h2>1. Verantwortlicher</h2>
                <p>Verantwortlich für die Verarbeitung personenbezogener Daten gemäß der Datenschutz-Grundverordnung (DSGVO):</p>
                <div class="info-card">
                    <h3>Anbieter & Kontakt</h3>
                    <p><strong>Cryptospaces</strong></p>
                    <p>betrieben durch:</p>
                    <p>Orhan Ayhan</p>
                    <p>CEO – Royalisimo / Formio24</p>
                    <p>Munsterdamm 13</p>
                    <p>12169 Berlin</p>
                    <p>Germany</p>
                    <p>E-Mail: OrhanAyhan@Royalisimo.com</p>
                    <p>Telefon: +49 157 35164992</p>
                </div>
            </section>

            <section class="section">
                <h2>2. Gegenstand dieser Datenschutzerklärung</h2>
                <p>Diese Datenschutzerklärung erläutert Art, Umfang und Zweck der Verarbeitung personenbezogener Daten bei der Nutzung von <strong>Cryptospaces</strong>.</p>
                <p>Cryptospaces ist eine <strong>digitale Analyse- und Visualisierungsplattform für Kryptowährungs- und Marktdaten</strong>.</p>
                <p>Es handelt sich ausdrücklich <strong>nicht um eine Anlage-, Finanz- oder Steuerberatung</strong>.</p>
            </section>

            <section class="section">
                <h2>3. Grundsätze der Datenverarbeitung</h2>
                <p>Wir verarbeiten personenbezogene Daten:</p>
                <ul>
                    <li>rechtmäßig</li>
                    <li>zweckgebunden</li>
                    <li>auf das notwendige Maß beschränkt</li>
                    <li>transparent</li>
                    <li>sicher</li>
                </ul>
                <p>Es werden <strong>keine besonderen Kategorien personenbezogener Daten</strong> nach Art. 9 DSGVO verarbeitet.</p>
            </section>

            <section class="section">
                <h2>4. Verarbeitete Daten</h2>
                
                <h3>4.1 Zugriffsdaten (Server-Logfiles)</h3>
                <p>Beim Besuch der Plattform werden automatisch folgende Daten erhoben:</p>
                <ul>
                    <li>IP-Adresse</li>
                    <li>Datum und Uhrzeit des Zugriffs</li>
                    <li>aufgerufene Seiten</li>
                    <li>Browsertyp und Version</li>
                    <li>Betriebssystem</li>
                    <li>Referrer-URL</li>
                </ul>
                <p><strong>Zweck:</strong> Technischer Betrieb, Systemsicherheit, Missbrauchsprävention.</p>
                <p><strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. f DSGVO</p>
                
                <h3>4.2 Nutzerkonto & Registrierung</h3>
                <p>Sofern ein Nutzerkonto besteht, verarbeiten wir:</p>
                <ul>
                    <li>E-Mail-Adresse</li>
                    <li>verschlüsselte Zugangsdaten</li>
                    <li>Nutzungsstatus (z. B. Free / Paid / API)</li>
                </ul>
                <p><strong>Zweck:</strong> Vertragsdurchführung und Bereitstellung personalisierter Funktionen.</p>
                <p><strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. b DSGVO</p>
                
                <h3>4.3 Zahlungsabwicklung</h3>
                <p>Zahlungen werden ausschließlich über externe Zahlungsdienstleister (z. B. PayPal, Stripe) abgewickelt.</p>
                <p>Cryptospaces speichert <strong>keine vollständigen Zahlungsdaten</strong>.</p>
                <p><strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. b DSGVO</p>
                
                <h3>4.4 Nutzungs- und Interaktionsdaten</h3>
                <p>Anonymisierte oder pseudonymisierte Daten über die Nutzung der Plattform.</p>
                <p><strong>Zweck:</strong> Optimierung, Stabilität und Weiterentwicklung der Plattform.</p>
                <p><strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. f DSGVO</p>
            </section>

            <section class="section">
                <h2>5. Cookies & Tracking</h2>
                <p>Cryptospaces verwendet ausschließlich:</p>
                <ul>
                    <li>technisch notwendige Cookies</li>
                    <li>ggf. datenschutzfreundliche Analyse-Tools</li>
                </ul>
                <p>Es findet <strong>keine personalisierte Werbung</strong> und <strong>keine Profilbildung</strong> statt.</p>
            </section>

            <section class="section">
                <h2>6. Drittanbieter & Auftragsverarbeitung</h2>
                <p>Zur technischen Bereitstellung können externe Dienstleister eingesetzt werden (Hosting, Payment, Analytics).</p>
                <p>Alle Dienstleister handeln auf Grundlage von <strong>Auftragsverarbeitungsverträgen gemäß Art. 28 DSGVO</strong>.</p>
            </section>

            <section class="section">
                <h2>7. Speicherdauer</h2>
                <p>Personenbezogene Daten werden nur so lange gespeichert, wie es für den jeweiligen Zweck erforderlich ist oder gesetzliche Aufbewahrungsfristen bestehen.</p>
            </section>

            <section class="section">
                <h2>8. Datensicherheit</h2>
                <p>Wir setzen angemessene technische und organisatorische Maßnahmen ein, darunter:</p>
                <ul>
                    <li>Verschlüsselung</li>
                    <li>Zugriffsbeschränkungen</li>
                    <li>Systemtrennung</li>
                    <li>Sicherheitsprüfungen</li>
                </ul>
            </section>

            <section class="section">
                <h2>9. Rechte der betroffenen Personen</h2>
                <p>Sie haben jederzeit das Recht auf:</p>
                <ul>
                    <li>Auskunft</li>
                    <li>Berichtigung</li>
                    <li>Löschung</li>
                    <li>Einschränkung der Verarbeitung</li>
                    <li>Datenübertragbarkeit</li>
                    <li>Widerspruch</li>
                    <li>Widerruf erteilter Einwilligungen</li>
                </ul>
            </section>

            <section class="section">
                <h2>10. Beschwerderecht</h2>
                <p>Sie haben das Recht, sich bei einer zuständigen Datenschutzaufsichtsbehörde zu beschweren.</p>
            </section>

            <div class="legal-note">
                <h2>11. Klarstellung – Keine Anlageberatung</h2>
                <p>Cryptospaces:</p>
                <ul>
                    <li>gibt keine Anlageempfehlungen</li>
                    <li>garantiert keine Gewinne</li>
                    <li>stellt keine Finanzberatung dar</li>
                </ul>
                <p>Alle Inhalte dienen ausschließlich Informations- und Analysezwecken.</p>
            </div>

            <section class="section">
                <h2>12. Änderungen</h2>
                <p>Diese Datenschutzerklärung kann angepasst werden, um rechtliche oder technische Änderungen zu berücksichtigen.</p>
            </section>

            <section class="section">
                <h2>13. Verwandte Rechtstexte</h2>
                <p>Für ein vollständiges Bild unserer rechtlichen Grundlagen empfehlen wir die folgenden Dokumente:</p>
                <ul>
                    <li><a href="agb.html">Allgemeine Geschäftsbedingungen (AGB)</a></li>
                    <li><a href="widerruf.html">Widerrufsbelehrung</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </section>

            <section class="footer-note">
                <p>Das ist <strong>audit-fähig</strong>, <strong>DSGVO-sauber</strong> und <strong>international einsetzbar</strong>.</p>
                <p>Kein Marketing-Text. Ein Schutzschild.</p>
            </section>
        </div>

        <!-- ENGLISH VERSION -->
        <div data-lang-en>
            <section class="hero">
                <h1>Privacy Policy</h1>
                <p class="hero-subtitle">
                    <strong>Cryptospaces – Coin & Market Analysis Platform</strong><br><br>
                    We take the protection of your personal data seriously.<br>
                    This policy informs you about the nature, scope, and purpose of data processing.
                </p>
            </section>

            <section class="section">
                <h2>1. Controller</h2>
                <p>The controller responsible for data processing under the GDPR is:</p>
                <div class="info-card">
                    <h3>Provider & Contact</h3>
                    <p><strong>Cryptospaces</strong></p>
                    <p>operated by:</p>
                    <p>Orhan Ayhan</p>
                    <p>CEO – Royalisimo / Formio24</p>
                    <p>Munsterdamm 13</p>
                    <p>12169 Berlin</p>
                    <p>Germany</p>
                    <p>Email: OrhanAyhan@Royalisimo.com</p>
                    <p>Phone: +49 157 35164992</p>
                </div>
            </section>

            <section class="section">
                <h2>2. Scope of this Privacy Policy</h2>
                <p>This Privacy Policy explains how personal data is processed when using <strong>Cryptospaces</strong>.</p>
                <p>Cryptospaces is a <strong>digital platform for cryptocurrency and market analysis and visualization</strong>.</p>
                <p>It does <strong>not</strong> provide investment, financial, or tax advice.</p>
            </section>

            <section class="section">
                <h2>3. Data Processing Principles</h2>
                <p>We process personal data:</p>
                <ul>
                    <li>lawfully</li>
                    <li>for specific purposes</li>
                    <li>limited to what is necessary</li>
                    <li>transparently</li>
                    <li>securely</li>
                </ul>
                <p>No special categories of personal data under Art. 9 GDPR are processed.</p>
            </section>

            <section class="section">
                <h2>4. Types of Data Processed</h2>
                
                <h3>4.1 Access Data (Server Logs)</h3>
                <p>Automatically collected:</p>
                <ul>
                    <li>IP address</li>
                    <li>date and time of access</li>
                    <li>accessed pages</li>
                    <li>browser type and version</li>
                    <li>operating system</li>
                    <li>referrer URL</li>
                </ul>
                <p><strong>Purpose:</strong> Technical operation, security, abuse prevention.</p>
                <p><strong>Legal Basis:</strong> Art. 6(1)(f) GDPR</p>
                
                <h3>4.2 User Accounts & Registration</h3>
                <p>If an account is created:</p>
                <ul>
                    <li>email address</li>
                    <li>encrypted credentials</li>
                    <li>usage status (Free / Paid / API)</li>
                </ul>
                <p><strong>Purpose:</strong> Contract performance and feature access.</p>
                <p><strong>Legal Basis:</strong> Art. 6(1)(b) GDPR</p>
                
                <h3>4.3 Payments</h3>
                <p>Payments are processed exclusively via third-party providers (e.g. PayPal, Stripe).</p>
                <p>We do <strong>not</strong> store full payment details.</p>
                <p><strong>Legal Basis:</strong> Art. 6(1)(b) GDPR</p>
                
                <h3>4.4 Usage & Interaction Data</h3>
                <p>Anonymous or pseudonymous usage data.</p>
                <p><strong>Purpose:</strong> Platform optimization and stability.</p>
                <p><strong>Legal Basis:</strong> Art. 6(1)(f) GDPR</p>
            </section>

            <section class="section">
                <h2>5. Cookies & Analytics</h2>
                <p>Cryptospaces uses:</p>
                <ul>
                    <li>strictly necessary cookies</li>
                    <li>privacy-friendly analytics tools (if applicable)</li>
                </ul>
                <p>No profiling or personalized advertising is performed.</p>
            </section>

            <section class="section">
                <h2>6. Third-Party Services</h2>
                <p>External service providers may be used for hosting, payments, or analytics.</p>
                <p>All providers act under <strong>data processing agreements pursuant to Art. 28 GDPR</strong>.</p>
            </section>

            <section class="section">
                <h2>7. Data Retention</h2>
                <p>Personal data is stored only as long as necessary or required by law.</p>
            </section>

            <section class="section">
                <h2>8. Data Security</h2>
                <p>We apply appropriate technical and organizational measures, including:</p>
                <ul>
                    <li>encryption</li>
                    <li>access control</li>
                    <li>system separation</li>
                    <li>security monitoring</li>
                </ul>
            </section>

            <section class="section">
                <h2>9. Data Subject Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>access</li>
                    <li>rectification</li>
                    <li>erasure</li>
                    <li>restriction of processing</li>
                    <li>data portability</li>
                    <li>objection</li>
                    <li>withdrawal of consent</li>
                </ul>
            </section>

            <section class="section">
                <h2>10. Right to Lodge a Complaint</h2>
                <p>You have the right to lodge a complaint with a supervisory authority.</p>
            </section>

            <div class="legal-note">
                <h2>11. No Investment Advice Disclaimer</h2>
                <p>Cryptospaces:</p>
                <ul>
                    <li>provides no investment advice</li>
                    <li>makes no guarantees</li>
                    <li>offers informational and analytical content only</li>
                </ul>
            </div>

            <section class="section">
                <h2>12. Changes to this Policy</h2>
                <p>This Privacy Policy may be updated to reflect legal or technical changes.</p>
            </section>

            <section class="section">
                <h2>13. Related Legal Documents</h2>
                <p>For a complete picture of our legal basis, we recommend the following documents:</p>
                <ul>
                    <li><a href="agb.html">Terms and Conditions (T&C)</a></li>
                    <li><a href="widerruf.html">Cancellation Policy</a></li>
                    <li><a href="impressum.html">Imprint</a></li>
                </ul>
            </section>

            <section class="footer-note">
                <p>This is <strong>audit-ready</strong>, <strong>GDPR-compliant</strong>, and <strong>internationally applicable</strong>.</p>
                <p>No marketing text. A shield.</p>
            </section>
        </div>
    </div>

    <script>
        let currentLang = localStorage.getItem('datenschutzLang') || 'en';
        
        function setLang(lang) {
            currentLang = lang;
            localStorage.setItem('datenschutzLang', lang);
            document.body.className = 'lang-' + lang;
            document.getElementById('btnDE').classList.toggle('active', lang === 'de');
            document.getElementById('btnEN').classList.toggle('active', lang === 'en');
        }
        
        setLang(currentLang);
    </script>
</body>
</html>
