<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPRESSUM | CRYPTOSPACES</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #3b82f6;
            --accent: #06b6d4;
            --gold: #fbbf24;
            --bg-dark: #0a0f1e;
            --bg-darker: #030712;
            --text: #f8fafc;
            --text-muted: rgba(248,250,252,0.6);
        }
        body {
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(ellipse at center, var(--bg-dark) 0%, var(--bg-darker) 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.8;
        }
        .header {
            position: fixed;
            top: 0; left: 0; right: 0;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10,15,30,0.95);
            backdrop-filter: blur(10px);
            z-index: 100;
            border-bottom: 1px solid rgba(59,130,246,0.3);
        }
        .title { font-size: 1.2rem; font-weight: 900; background: linear-gradient(90deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: 3px; }
        .header-right { display: flex; align-items: center; gap: 15px; }
        .lang-switch {
            display: flex;
            background: rgba(59,130,246,0.1);
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid rgba(59,130,246,0.3);
        }
        .lang-btn {
            padding: 6px 12px;
            font-family: inherit;
            font-size: 0.6rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            background: transparent;
            color: var(--text-muted);
            transition: all 0.2s;
        }
        .lang-btn.active { background: rgba(59,130,246,0.3); color: var(--text); }
        .lang-btn:hover { color: var(--text); }
        .btn-back {
            background: rgba(59,130,246,0.15);
            border: 1px solid rgba(59,130,246,0.4);
            color: #3b82f6;
            padding: 8px 16px;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.65rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }
        .btn-back:hover { background: rgba(59,130,246,0.25); }

        .main-container {
            max-width: 850px;
            margin: 0 auto;
            padding: 100px 20px 60px;
        }

        [data-lang-de], [data-lang-en] { display: none; }
        body.lang-de [data-lang-de] { display: block; }
        body.lang-en [data-lang-en] { display: block; }

        .hero {
            text-align: center;
            margin-bottom: 60px;
            padding: 50px 30px;
            background: linear-gradient(135deg, rgba(59,130,246,0.1) 0%, rgba(6,182,212,0.05) 100%);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 20px;
        }
        .hero h1 {
            font-size: 1.4rem;
            font-weight: 900;
            background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
            margin-bottom: 25px;
            line-height: 1.4;
        }
        .hero-provider {
            text-align: left;
            background: rgba(10,15,30,0.6);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 12px;
            padding: 25px;
            max-width: 500px;
            margin: 0 auto 25px;
        }
        .hero-provider h2 {
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        .hero-provider p {
            font-size: 0.75rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 8px;
            line-height: 1.6;
        }
        .hero-provider p:last-child { margin-bottom: 0; }
        .hero-provider strong { color: var(--text); }
        .hero-provider a {
            color: var(--primary);
            text-decoration: none;
        }
        .hero-provider a:hover { color: var(--accent); }
        .hero-disclaimer {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            max-width: 500px;
            margin: 0 auto;
            line-height: 1.6;
        }
        .hero-disclaimer strong { color: var(--text); }
        }
        .hero-intro {
            font-size: 0.85rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            max-width: 600px;
            margin: 0 auto;
        }
        .hero-intro strong { color: var(--text); }

        .section {
            margin-bottom: 50px;
            padding: 30px;
            background: rgba(10,15,30,0.6);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 15px;
        }
        .section h2 {
            font-size: 1rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .section h3 {
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--gold);
            margin-top: 25px;
            margin-bottom: 15px;
            letter-spacing: 0.5px;
        }
        .section h3:first-child { margin-top: 0; }
        .section p {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-bottom: 15px;
            font-family: 'JetBrains Mono', monospace;
        }
        .section p:last-child { margin-bottom: 0; }
        .section strong { color: var(--text); }
        .section a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.2s;
        }
        .section a:hover { color: var(--accent); }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }
        .info-card {
            background: rgba(59,130,246,0.05);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 12px;
            padding: 25px;
        }
        .info-card h3 {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--gold);
            margin-top: 0;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        .info-card p {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 8px;
        }
        .info-card p:last-child { margin-bottom: 0; }
        .info-card strong { color: var(--text); }

        .legal-note {
            background: linear-gradient(135deg, rgba(251,191,36,0.1) 0%, rgba(59,130,246,0.1) 100%);
            border: 1px solid rgba(251,191,36,0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 50px;
        }
        .legal-note h2 {
            color: var(--gold);
        }
        .legal-note p {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }
        .legal-note strong { color: var(--text); }

        .footer-note {
            text-align: center;
            padding: 40px;
            background: linear-gradient(135deg, rgba(59,130,246,0.15) 0%, rgba(6,182,212,0.1) 100%);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 20px;
        }
        .footer-note p {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 8px;
            font-family: 'JetBrains Mono', monospace;
        }
        .footer-note p:last-child {
            color: var(--accent);
            font-weight: 700;
            font-size: 0.9rem;
            margin-top: 15px;
            margin-bottom: 0;
        }

        /* CryptoSpaces Dropdown */
        .cryptospaces-dropdown {
            position: relative;
        }
        .cryptospaces-toggle {
            background: rgba(251,191,36,0.15);
            border: 1px solid rgba(251,191,36,0.4);
            color: #fbbf24;
            padding: 8px 16px;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.65rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        .cryptospaces-toggle:hover {
            background: rgba(251,191,36,0.25);
        }
        .cryptospaces-toggle .chevron {
            font-size: 0.5rem;
            transition: transform 0.2s;
        }
        .cryptospaces-dropdown.open .chevron {
            transform: rotate(180deg);
        }
        .cryptospaces-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: rgba(10,15,30,0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(251,191,36,0.3);
            border-radius: 10px;
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-5px);
            transition: all 0.2s ease;
            z-index: 1000;
        }
        .cryptospaces-dropdown.open .cryptospaces-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .cryptospaces-menu a {
            display: block;
            padding: 12px 16px;
            color: rgba(248,250,252,0.8);
            text-decoration: none;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.6rem;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(251,191,36,0.1);
            transition: all 0.15s;
        }
        .cryptospaces-menu a:last-child {
            border-bottom: none;
        }
        .cryptospaces-menu a:hover {
            background: rgba(251,191,36,0.1);
            color: #fbbf24;
            padding-left: 20px;
        }
        .cryptospaces-menu a.active {
            color: #fbbf24;
            background: rgba(251,191,36,0.08);
        }
        .cryptospaces-menu a.lifetime {
            color: #10b981;
        }
        .cryptospaces-menu a.lifetime:hover {
            background: rgba(16,185,129,0.1);
            color: #10b981;
        }

        /* Info Card Styles */
        .info-card {
            background: rgba(59,130,246,0.05);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 12px;
            padding: 25px;
        }
        .info-card h3 {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--gold);
            margin-top: 0;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }
        .info-card p {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 8px;
        }
        .info-card p:last-child { margin-bottom: 0; }
        .info-card strong { color: var(--text); }
        .info-card a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.2s;
        }
        .info-card a:hover { color: var(--accent); }

        /* Team Section */
        .team-section {
            text-align: center;
            padding: 20px 0;
        }
        .team-image-container {
            margin-bottom: 25px;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .team-image {
            width: 100%;
            height: auto;
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            border: 1px solid rgba(59,130,246,0.3);
            display: block;
            object-fit: cover;
        }
        .team-description {
            font-size: 0.75rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.7;
        }
    </style>
</head>
<body class="lang-en">
    <header class="header">
        <div class="title">IMPRESSUM</div>
        <div class="header-right">
            <div class="cryptospaces-dropdown" id="cryptospacesDropdown">
                <button class="cryptospaces-toggle" id="cryptospacesToggle">
                    <span>CryptoSpaces</span>
                    <span class="chevron">▼</span>
                </button>
                <div class="cryptospaces-menu">
                    <a href="our-vision.html">Our Vision</a>
                    <a href="impressum.html" class="active">Impressum</a>
                    <a href="datenschutz.html">Datenschutz</a>
                    <a href="preise.html">Preise</a>
                    <a href="api-privacy-addendum.html">API Privacy Addendum</a>
                    <a href="welcome-2026.html" class="welcome-2026">★ Welcome 2026</a>
                    <a href="lifetime.html" class="lifetime">★ LIFETIME ACCESS</a>
                </div>
            </div>
            <div class="lang-switch">
                <button class="lang-btn active" id="btnDE" onclick="setLang('de')">DE</button>
                <button class="lang-btn" id="btnEN" onclick="setLang('en')">EN</button>
            </div>
            <a href="index.html" class="btn-back">← CRYPTOSPACES</a>
        </div>
    </header>

    <div class="main-container">
        <!-- GERMAN VERSION -->
        <div data-lang-de>
            <section class="section">
                <h2>Angaben gemäß § 5 TMG</h2>
                <div class="info-card">
                    <h3>Anbieter & Kontakt</h3>
                    <p><strong>Cryptospaces</strong></p>
                    <p>betrieben durch:</p>
                    <p>Orhan Ayhan</p>
                    <p>CEO – Royalisimo / Formio24</p>
                    <p>Munsterdamm 13</p>
                    <p>12169 Berlin</p>
                    <p>Germany</p>
                    <p>E-Mail: OrhanAyhan@Royalisimo.com</p>
                    <p>Telefon: +49 157 35164992</p>
                </div>
            </section>

            <section class="hero">
                <h1>Angaben gemäß § 5 TMG</h1>
                <p class="hero-intro">
                    CryptoSpaces ist ein unabhängiges Entwicklungsprojekt.<br>
                    <strong>Wir sind keine Finanzberater.</strong><br><br>
                    Alle auf dieser Plattform bereitgestellten Informationen dienen ausschließlich zu Informationszwecken.<br>
                    <strong>Eine Anlageberatung findet nicht statt.</strong>
                </p>
            </section>

            <section class="section">
                <h2>Haftungsausschluss</h2>
                <p>Die Inhalte dieser Plattform wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte können wir jedoch keine Gewähr übernehmen.</p>
                <p>Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
                <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
            </section>

            <section class="section">
                <h2>Haftung für Links</h2>
                <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>
                <p>Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
            </section>

            <section class="section">
                <h2>Urheberrecht</h2>
                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors oder Erstellers.</p>
                <p>Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet.</p>
                <p>Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
            </section>

            <div class="legal-note">
                <h2>Keine Anlageberatung</h2>
                <p><strong>Wichtig:</strong> CryptoSpaces stellt keine Finanzanalysen, Anlageempfehlungen oder Trading-Signale bereit. Die auf dieser Plattform visualisierten Daten und Darstellungen dienen ausschließlich zu Informations- und Demonstrationszwecken.</p>
                <p>Jegliche Entscheidungen, die Sie auf Grundlage der hier bereitgestellten Informationen treffen, erfolgen in eigener Verantwortung. Wir empfehlen Ihnen, vor jeder Anlageentscheidung einen lizenzierten Finanzberater zu konsultieren.</p>
                <p>Der Handel mit Kryptowährungen und anderen Finanzinstrumenten ist mit erheblichen Risiken verbunden und kann zum vollständigen Verlust Ihres eingesetzten Kapitals führen.</p>
            </div>

            <section class="section">
                <h2>Team Cryptospaces</h2>
                <div class="team-section">
                    <div class="team-image-container">
                        <img src="user_input_files/ChatGPT-Image-27.-Dez.-2025-15_30_30.png" alt="Cryptospaces Team" class="team-image">
                    </div>
                    <p class="team-description">Unser Team arbeitet mit Leidenschaft an der Zukunft der Krypto-Marktanalyse. Wir verbinden innovative Technologie mit tiefgreifendem Markverständnis, um Ihnen ein einzigartiges Analyse-Erlebnis zu bieten.</p>
                </div>
            </section>

            <section class="section">
                <h3>Kontakt</h3>
                <p>Bei Fragen zu diesem Impressum oder zur Plattform allgemein erreichen Sie uns unter: <a href="mailto:OrhanAyhan2024@gmail.com">OrhanAyhan2024@gmail.com</a></p>
                <p>Diese E-Mail-Adresse dient ausschließlich für allgemeine Anfragen. Supportanfragen zu spezifischen Funktionen werden nach Möglichkeit beantwortet.</p>
            </section>

            <section class="footer-note">
                <p>Wir weisen ausdrücklich darauf hin, dass:</p>
                <p><strong>CryptoSpaces ist kein Finanzdienstleistungsunternehmen.</strong></p>
                <p>Keine Beratung. Keine Empfehlungen. Nur Information.</p>
            </section>
        </div>

        <!-- ENGLISH VERSION -->
        <div data-lang-en>
            <section class="section">
                <h2>Information pursuant to § 5 TMG</h2>
                <div class="info-card">
                    <h3>Provider & Contact</h3>
                    <p><strong>Cryptospaces</strong></p>
                    <p>operated by:</p>
                    <p>Orhan Ayhan</p>
                    <p>CEO – Royalisimo / Formio24</p>
                    <p>Munsterdamm 13</p>
                    <p>12169 Berlin</p>
                    <p>Germany</p>
                    <p>Email: OrhanAyhan@Royalisimo.com</p>
                    <p>Phone: +49 157 35164992</p>
                </div>
            </section>

            <section class="hero">
                <h1>Information pursuant to § 5 TMG</h1>
                <p class="hero-intro">
                    CryptoSpaces is an independent development project.<br>
                    <strong>We are not financial advisors.</strong><br><br>
                    All information provided on this platform is for informational purposes only.<br>
                    <strong>No investment advice is given.</strong>
                </p>
            </section>

            <section class="section">
                <h2>Team Cryptospaces</h2>
                <div class="team-section">
                    <div class="team-image-container">
                        <img src="user_input_files/ChatGPT-Image-27.-Dez.-2025-15_30_30.png" alt="Cryptospaces Team" class="team-image">
                    </div>
                    <p class="team-description">Our team works with passion on the future of crypto market analysis. We combine innovative technology with deep market understanding to provide you with a unique analysis experience.</p>
                </div>
            </section>

            <section class="section">
                <h2>Disclaimer</h2>
                <p>The contents of this platform have been created with the utmost care. However, we cannot guarantee the accuracy, completeness, or timeliness of the provided content.</p>
                <p>As a service provider, we are responsible for our own content on these pages in accordance with § 7(1) of the German Telemedia Act (TMG). However, according to §§ 8 to 10 TMG, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity.</p>
                <p>Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the time knowledge of a specific legal violation is obtained. Upon becoming aware of such legal violations, we will remove these contents immediately.</p>
            </section>

            <section class="section">
                <h2>Liability for Links</h2>
                <p>Our offer contains links to external third-party websites over whose content we have no influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the linked pages is always responsible for their content.</p>
                <p>The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent monitoring of the linked pages without concrete evidence of a legal violation is not reasonable. Upon becoming aware of legal violations, we will remove such links immediately.</p>
            </section>

            <section class="section">
                <h2>Copyright</h2>
                <p>The content and works created by the site operators on these pages are subject to German copyright law. Duplication, processing, distribution, or any form of commercialization of such material beyond the scope of copyright law shall require the prior written consent of the author or creator in question.</p>
                <p>Downloads and copies of this site are only permitted for private, non-commercial use. Where the content on this site has not been created by the operator, the copyrights of third parties are respected. In particular, third-party content is identified as such.</p>
                <p>Should you nonetheless become aware of a copyright infringement, we ask for a corresponding notice. Upon becoming aware of legal violations, we will remove such content immediately.</p>
            </section>

            <div class="legal-note">
                <h2>No Investment Advice</h2>
                <p><strong>Important:</strong> CryptoSpaces does not provide financial analyses, investment recommendations, or trading signals. The data and visualizations presented on this platform are for informational and demonstration purposes only.</p>
                <p>Any decisions you make based on the information provided here are your own responsibility. We recommend consulting a licensed financial advisor before making any investment decisions.</p>
                <p>Trading cryptocurrencies and other financial instruments involves significant risks and may result in the complete loss of your invested capital.</p>
            </div>

            <section class="section">
                <h3>Contact</h3>
                <p>For questions regarding this disclaimer or the platform in general, please contact us at: <a href="mailto:OrhanAyhan2024@gmail.com">OrhanAyhan2024@gmail.com</a></p>
                <p>This email address is for general inquiries only. Support requests for specific functions will be answered as far as possible.</p>
            </section>

            <section class="footer-note">
                <p>We expressly point out that:</p>
                <p><strong>CryptoSpaces is not a financial services company.</strong></p>
                <p>No advice. No recommendations. Just information.</p>
            </section>
        </div>
    </div>

    <script>
        let currentLang = localStorage.getItem('impressumLang') || 'en';
        
        function setLang(lang) {
            currentLang = lang;
            localStorage.setItem('impressumLang', lang);
            document.body.className = 'lang-' + lang;
            document.getElementById('btnDE').classList.toggle('active', lang === 'de');
            document.getElementById('btnEN').classList.toggle('active', lang === 'en');
        }
        
        setLang(currentLang);

        // CryptoSpaces Dropdown
        const cryptospacesDropdown = document.getElementById('cryptospacesDropdown');
        const cryptospacesToggle = document.getElementById('cryptospacesToggle');
        cryptospacesToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            cryptospacesDropdown.classList.toggle('open');
        });
        document.addEventListener('click', (e) => {
            if (!cryptospacesDropdown.contains(e.target)) {
                cryptospacesDropdown.classList.remove('open');
            }
        });
    </script>
</body>
</html>
