<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How CryptoBubbles Behave - Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3b82f6;
            --secondary-blue: #06b6d4;
            --dark-bg: #0f172a;
            --card-bg: #1e293b;
            --text-light: #f8fafc;
            --text-muted: #94a3b8;
            --accent-purple: #8b5cf6;
            --success-green: #10b981;
            --warning-orange: #f59e0b;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, #0a0f1e 50%, #1e1b4b 100%);
            min-height: 100vh;
            color: var(--text-light);
            line-height: 1.7;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-blue);
            text-decoration: none;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            margin-bottom: 30px;
            transition: color 0.3s;
        }

        .back-btn:hover {
            color: var(--secondary-blue);
        }

        .page-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }

        .page-subtitle {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .section {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--primary-blue);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title .icon {
            font-size: 1.4rem;
        }

        p {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            padding: 8px 0 8px 25px;
            position: relative;
            color: var(--text-light);
        }

        ul li::before {
            content: '>';
            position: absolute;
            left: 0;
            color: var(--secondary-blue);
            font-weight: bold;
        }

        .callout-box {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(59, 130, 246, 0.15));
            border-left: 4px solid var(--accent-purple);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .callout-box .callout-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            color: var(--accent-purple);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .callout-box p {
            margin-bottom: 0;
            font-style: italic;
            color: var(--text-muted);
        }

        .faq-box {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
        }

        .faq-box .faq-question {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            color: var(--success-green);
            margin-bottom: 12px;
        }

        .faq-box .faq-answer {
            color: var(--text-light);
            margin-bottom: 0;
        }

        .highlight {
            color: var(--secondary-blue);
            font-weight: 600;
        }

        .future-note {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .future-note .note-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--warning-orange);
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .disclaimer {
            text-align: center;
            padding: 30px;
            border-top: 1px solid rgba(59, 130, 246, 0.2);
            margin-top: 40px;
        }

        .disclaimer p {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-bottom: 0;
        }

        .effect-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .effect-card {
            background: rgba(15, 23, 42, 0.6);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .effect-card .effect-icon {
            font-size: 2rem;
            margin-bottom: 8px;
        }

        .effect-card .effect-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.8rem;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .effect-card .effect-desc {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        @media (max-width: 600px) {
            .page-title {
                font-size: 1.6rem;
            }
            .section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-btn">< Back to CryptoBubbles</a>

        <header class="page-header">
            <h1 class="page-title">How CryptoBubbles Behave</h1>
            <p class="page-subtitle">Why They Move Between Effect Windows</p>
        </header>

        <!-- Section 1: Intro -->
        <section class="section">
            <h2 class="section-title"><span class="icon">👁️</span> What You're Seeing</h2>
            <p>You may notice that CryptoBubbles occasionally switch between different effect windows after periodic updates (approximately every 60 seconds).</p>
            <p><span class="highlight">This is expected behavior.</span> The movement reflects real-time changes in market conditions and is a core feature of our dynamic visualization system.</p>
        </section>

        <!-- Section 2: Core Explanation -->
        <section class="section">
            <h2 class="section-title"><span class="icon">⚙️</span> Intentional Design</h2>
            <p>CryptoBubbles is designed to <span class="highlight">mirror the market dynamically</span>. Each effect window represents a specific market state:</p>
            <ul>
                <li>Momentum surges and price acceleration</li>
                <li>Cooling phases and trend reversals</li>
                <li>Volume behavior and liquidity patterns</li>
                <li>Volatility transitions and stability zones</li>
            </ul>
            <p>With every update cycle, the system recalculates each bubble's market state based on the latest data, ensuring accurate classification at all times.</p>
        </section>

        <!-- Section 3: Why Bubbles Jump -->
        <section class="section">
            <h2 class="section-title"><span class="icon">🔄</span> Why Bubbles "Jump" Between Windows</h2>
            <p>Cryptocurrency markets move fast. A bubble may transition between effect windows due to:</p>
            <ul>
                <li><strong>Price changes</strong> – Significant percentage gains or losses</li>
                <li><strong>Momentum shifts</strong> – Rapid acceleration or deceleration</li>
                <li><strong>Volatility changes</strong> – Increased or decreased price swings</li>
                <li><strong>Volume spikes or drops</strong> – Sudden trading activity changes</li>
                <li><strong>Trend transitions</strong> – Moving from bullish to bearish (or vice versa)</li>
                <li><strong>Liquidity changes</strong> – Order book depth fluctuations</li>
            </ul>
            <p>These market-driven triggers can occur within seconds, which is why the UI updates regularly to keep you informed.</p>
        </section>

        <!-- Section 4: What Each Window Means -->
        <section class="section">
            <h2 class="section-title"><span class="icon">🎯</span> What Each Effect Window Represents</h2>
            <p>Each effect window groups coins that currently share the same market behavior pattern. This allows for faster scanning and more efficient decision-making.</p>
            
            <div class="effect-grid">
                <div class="effect-card">
                    <div class="effect-icon">🔥</div>
                    <div class="effect-name">FIRE</div>
                    <div class="effect-desc">Strong upward momentum, high buying pressure</div>
                </div>
                <div class="effect-card">
                    <div class="effect-icon">❄️</div>
                    <div class="effect-name">ICE</div>
                    <div class="effect-desc">Cooling down, selling pressure detected</div>
                </div>
                <div class="effect-card">
                    <div class="effect-icon">🌡️</div>
                    <div class="effect-name">THERMAL</div>
                    <div class="effect-desc">Transitioning between hot and cold states</div>
                </div>
                <div class="effect-card">
                    <div class="effect-icon">⚡</div>
                    <div class="effect-name">MOMENTUM</div>
                    <div class="effect-desc">Building energy, volume rising</div>
                </div>
                <div class="effect-card">
                    <div class="effect-icon">🌀</div>
                    <div class="effect-name">VORTEX</div>
                    <div class="effect-desc">High volatility, rapid fluctuations</div>
                </div>
                <div class="effect-card">
                    <div class="effect-icon">🧲</div>
                    <div class="effect-name">ACCUMULATION</div>
                    <div class="effect-desc">Sideways movement, potential accumulation</div>
                </div>
                <div class="effect-card">
                    <div class="effect-icon">🌫️</div>
                    <div class="effect-name">FOG</div>
                    <div class="effect-desc">Uncertain direction, mixed signals</div>
                </div>
                <div class="effect-card">
                    <div class="effect-icon">🪨</div>
                    <div class="effect-name">BLOCKADE</div>
                    <div class="effect-desc">Low liquidity, resistance detected</div>
                </div>
            </div>

            <div class="callout-box">
                <div class="callout-title">Example Scenario</div>
                <p>"A coin was calm and sitting in FOG → then volume spikes and momentum increases → it moves into FIRE. Later, if sellers step in, it may transition through THERMAL into ICE."</p>
            </div>
        </section>

        <!-- Section 5: User Benefit -->
        <section class="section">
            <h2 class="section-title"><span class="icon">📊</span> How This Helps You</h2>
            <p>The dynamic grouping system offers significant advantages:</p>
            <ul>
                <li><strong>Instant visibility</strong> – Spot which coins are heating up, cooling down, or stabilizing at a glance</li>
                <li><strong>Reduced manual work</strong> – No need to check each coin individually</li>
                <li><strong>Improved situational awareness</strong> – Understand market-wide behavior patterns quickly</li>
                <li><strong>Faster reaction time</strong> – Identify opportunities or risks as they emerge</li>
            </ul>
            <p>The system does the heavy lifting so you can focus on making informed decisions.</p>
        </section>

        <!-- Section 6: FAQ -->
        <div class="faq-box">
            <div class="faq-question">❓ "Is this a bug?"</div>
            <p class="faq-answer"><strong>No.</strong> When Auto Market Mode is active, bubble movement between windows is <span class="highlight">intentional and expected</span>. Frequent movement indicates a changing market – not a broken UI. The system is working exactly as designed to keep you updated with accurate, real-time classifications.</p>
        </div>

        <!-- Section 7: Update Frequency -->
        <section class="section">
            <h2 class="section-title"><span class="icon">⏱️</span> Update Frequency & Transparency</h2>
            <p>CryptoBubbles refreshes market data approximately every <span class="highlight">60 seconds</span>. Each refresh cycle:</p>
            <ul>
                <li>Fetches the latest price, volume, and market cap data</li>
                <li>Re-evaluates all classification rules for every bubble</li>
                <li>Updates visual effects to reflect current market states</li>
            </ul>
            <p>The UI prioritizes <strong>accuracy over static placement</strong>. We believe showing you the truth is more valuable than showing you a comfortable but outdated picture.</p>
        </section>

        <!-- Section 8: Future Options -->
        <div class="future-note">
            <div class="note-title">🔮 Future Enhancements</div>
            <p>In future versions, we may introduce options such as:</p>
            <ul>
                <li>"Lock bubble to window" – Keep a specific coin in your preferred view</li>
                <li>"Stability filters" – Reduce movement frequency for calmer visualization</li>
                <li>"Movement history" – Track how a bubble traveled between states</li>
            </ul>
            <p style="color: var(--text-muted); font-size: 0.85rem; margin-top: 10px;">No release date has been set for these features.</p>
        </div>

        <!-- Footer Disclaimer -->
        <footer class="disclaimer">
            <p>⚠️ <strong>Disclaimer:</strong> CryptoBubbles visual effects are analytical indicators designed to help visualize market behavior. They do not constitute financial advice. Always do your own research (DYOR) before making any investment decisions.</p>
        </footer>
    </div>
</body>
</html>
