<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5C CRYPTO RALLY - Preise | Prices</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(ellipse at center, #0f172a 0%, #030712 100%);
            min-height: 100vh;
            color: #f8fafc;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }
        
        [data-lang-de], [data-lang-en] { display: none; }
        body.lang-de [data-lang-de] { display: block; }
        body.lang-en [data-lang-en] { display: block; }
        
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(59,130,246,0.2);
            border: 1px solid rgba(59,130,246,0.4);
            color: #3b82f6;
            padding: 10px 18px;
            border-radius: 10px;
            font-family: inherit;
            font-size: 0.8rem;
            text-decoration: none;
            transition: all 0.2s;
        }
        .back-btn:hover { background: rgba(59,130,246,0.3); }
        
        .lang-switch {
            position: fixed;
            top: 20px;
            left: 130px;
            display: flex;
            background: rgba(251,191,36,0.1);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(251,191,36,0.3);
        }
        .lang-btn {
            padding: 10px 16px;
            font-family: inherit;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            background: transparent;
            color: rgba(248,250,252,0.6);
            transition: all 0.2s;
        }
        .lang-btn.active { background: rgba(251,191,36,0.3); color: #fbbf24; }
        .lang-btn:hover { color: #fff; }
        
        .hero { text-align: center; margin-bottom: 50px; margin-top: 40px; }
        .hero-icon { font-size: 4rem; margin-bottom: 15px; }
        .hero-title {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(90deg, #fbbf24, #f59e0b, #ef4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 4px;
            margin-bottom: 15px;
        }
        .hero-subtitle {
            font-size: 1rem;
            color: rgba(248,250,252,0.8);
            max-width: 600px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .hero-claim {
            font-size: 0.85rem;
            color: rgba(248,250,252,0.5);
            font-style: italic;
        }
        
        .pricing-cards {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 50px;
        }
        .pricing-card {
            background: rgba(15,23,42,0.8);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 35px;
            width: 320px;
            text-align: center;
            transition: all 0.3s;
        }
        .pricing-card:hover {
            transform: translateY(-5px);
            border-color: rgba(251,191,36,0.4);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        .pricing-card.featured {
            border-color: rgba(251,191,36,0.5);
            box-shadow: 0 0 30px rgba(251,191,36,0.2);
        }
        .pricing-card.elite {
            border: 2px solid #a855f7;
            background: linear-gradient(135deg, rgba(168,85,247,0.1), rgba(15,23,42,0.9));
            box-shadow: 0 0 40px rgba(168,85,247,0.25);
            position: relative;
            overflow: hidden;
        }
        .pricing-card.elite::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #a855f7, #ec4899, #a855f7);
        }
        .card-badge {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: #1a1a2e;
            font-size: 0.6rem;
            font-weight: 700;
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 15px;
        }
        .card-badge.elite-badge {
            background: linear-gradient(135deg, #a855f7, #ec4899);
            color: #fff;
            font-size: 0.65rem;
            padding: 5px 14px;
        }
        .card-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #fbbf24;
            margin-bottom: 8px;
        }
        .card-title.elite-title {
            color: #a855f7;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .card-coins {
            font-size: 3rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 5px;
        }
        .card-coins span { font-size: 1rem; color: rgba(248,250,252,0.6); }
        .card-coins.elite-coins {
            font-size: 2.5rem;
        }
        .card-price {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .card-price.elite-price {
            font-size: 2.5rem;
            color: #a855f7;
        }
        .card-price-period {
            font-size: 0.75rem;
            color: rgba(248,250,252,0.5);
            margin-bottom: 20px;
        }
        .card-desc {
            font-size: 0.75rem;
            color: rgba(248,250,252,0.6);
            line-height: 1.5;
            margin-bottom: 25px;
        }
        .card-features {
            text-align: left;
            margin-bottom: 25px;
        }
        .card-feature {
            font-size: 0.7rem;
            color: rgba(248,250,252,0.7);
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .card-feature::before {
            content: '✓ ';
            color: #22c55e;
        }
        .card-feature.elite-feature::before {
            color: #a855f7;
        }
        .card-btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-family: inherit;
            font-size: 0.85rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 10px;
        }
        .card-btn-primary {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: #1a1a2e;
        }
        .card-btn-primary:hover { transform: scale(1.02); box-shadow: 0 0 25px rgba(251,191,36,0.5); }
        .card-btn-secondary {
            background: linear-gradient(135deg, #3b82f6, #06b6d4);
            color: #fff;
        }
        .card-btn-secondary:hover { transform: scale(1.02); box-shadow: 0 0 25px rgba(59,130,246,0.5); }
        .card-btn-elite {
            background: linear-gradient(135deg, #a855f7, #ec4899);
            color: #fff;
            font-size: 0.9rem;
            padding: 16px;
        }
        .card-btn-elite:hover { 
            transform: scale(1.02); 
            box-shadow: 0 0 30px rgba(168,85,247,0.6);
        }
        .card-btn-outline {
            background: transparent;
            border: 1px solid rgba(168,85,247,0.5);
            color: rgba(168,85,247,0.9);
            font-size: 0.75rem;
            padding: 10px;
        }
        .card-btn-outline:hover {
            background: rgba(168,85,247,0.1);
        }
        
        .trust-section {
            text-align: center;
            max-width: 700px;
        }
        .trust-title {
            font-size: 0.9rem;
            color: rgba(248,250,252,0.6);
            margin-bottom: 20px;
        }
        .trust-items {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .trust-item {
            font-size: 0.7rem;
            color: rgba(248,250,252,0.5);
        }
        .trust-item::before {
            content: '✓ ';
            color: #22c55e;
        }
        
        .disclaimer {
            margin-top: 50px;
            padding: 20px;
            background: rgba(239,68,68,0.1);
            border: 1px solid rgba(239,68,68,0.3);
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
        }
        .disclaimer-text {
            font-size: 0.65rem;
            color: rgba(248,250,252,0.6);
            line-height: 1.5;
        }

        /* CryptoSpaces Nav */
        .cryptospaces-nav {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 100;
        }
        .cryptospaces-link {
            background: rgba(251,191,36,0.15);
            border: 1px solid rgba(251,191,36,0.4);
            color: #fbbf24;
            padding: 10px 16px;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.7rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
        }
        .cryptospaces-link:hover {
            background: rgba(251,191,36,0.25);
        }
        .cryptospaces-link.active {
            background: rgba(251,191,36,0.2);
        }

        /* Elite Features Section */
        .elite-section {
            max-width: 1000px;
            margin: 60px auto;
            padding: 40px;
            background: rgba(15,23,42,0.6);
            border: 1px solid rgba(168,85,247,0.3);
            border-radius: 20px;
        }
        .elite-section-title {
            text-align: center;
            font-size: 1.5rem;
            color: #a855f7;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        .feature-category {
            background: rgba(168,85,247,0.05);
            border: 1px solid rgba(168,85,247,0.2);
            border-radius: 15px;
            padding: 25px;
        }
        .feature-category-title {
            font-size: 1rem;
            color: #a855f7;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .feature-category-title span {
            font-size: 1.2rem;
        }
        .feature-list {
            list-style: none;
        }
        .feature-list li {
            font-size: 0.75rem;
            color: rgba(248,250,252,0.7);
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        .feature-list li::before {
            content: '✓';
            color: #a855f7;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* Watchlist Widget Preview */
        .widget-section {
            max-width: 1000px;
            margin: 60px auto;
            padding: 40px;
            background: rgba(15,23,42,0.6);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 20px;
        }
        .widget-title {
            text-align: center;
            font-size: 1.5rem;
            color: #3b82f6;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .widget-preview {
            background: rgba(10,15,30,0.9);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 12px;
            padding: 20px;
        }
        .widget-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .widget-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #a855f7, #ec4899);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        .widget-label {
            font-size: 0.85rem;
            color: #fff;
            font-weight: 600;
        }
        .widget-label span {
            color: rgba(248,250,252,0.5);
            font-weight: 400;
        }
        .widget-search {
            width: 100%;
            padding: 10px 15px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            color: #fff;
            font-family: inherit;
            font-size: 0.8rem;
            margin-bottom: 15px;
        }
        .widget-list {
            max-height: 200px;
            overflow-y: auto;
        }
        .widget-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: background 0.2s;
        }
        .widget-item:hover {
            background: rgba(168,85,247,0.1);
        }
        .widget-coin {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .widget-coin-symbol {
            font-size: 0.85rem;
            font-weight: 700;
            color: #fff;
        }
        .widget-coin-effect {
            font-size: 0.65rem;
            color: rgba(248,250,252,0.5);
        }
        .widget-actions {
            display: flex;
            gap: 8px;
        }
        .widget-action-btn {
            width: 28px;
            height: 28px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 6px;
            color: rgba(248,250,252,0.7);
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.2s;
        }
        .widget-action-btn:hover {
            background: rgba(168,85,247,0.3);
            color: #fff;
        }

        /* Paywall Section */
        .paywall-section {
            max-width: 800px;
            margin: 60px auto;
            padding: 30px;
            background: rgba(168,85,247,0.05);
            border: 1px solid rgba(168,85,247,0.2);
            border-radius: 15px;
            text-align: center;
        }
        .paywall-title {
            font-size: 1.1rem;
            color: #a855f7;
            margin-bottom: 15px;
        }
        .paywall-text {
            font-size: 0.8rem;
            color: rgba(248,250,252,0.7);
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Upgrade Comparison */
        .upgrade-section {
            max-width: 1000px;
            margin: 60px auto;
            padding: 40px;
            background: rgba(15,23,42,0.6);
            border: 1px solid rgba(251,191,36,0.2);
            border-radius: 20px;
        }
        .upgrade-title {
            text-align: center;
            font-size: 1.5rem;
            color: #fbbf24;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        .upgrade-table {
            width: 100%;
            border-collapse: collapse;
        }
        .upgrade-table th,
        .upgrade-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            font-size: 0.8rem;
        }
        .upgrade-table th {
            background: rgba(251,191,36,0.1);
            color: #fbbf24;
            font-weight: 600;
        }
        .upgrade-table td {
            color: rgba(248,250,252,0.7);
        }
        .upgrade-table tr:hover td {
            background: rgba(251,191,36,0.05);
        }
        .upgrade-check {
            color: #22c55e;
            font-weight: bold;
        }
        .upgrade-cross {
            color: rgba(248,250,252,0.3);
        }
        .upgrade-elite {
            color: #a855f7;
            font-weight: 600;
        }
    </style>
</head>
<body class="lang-de">
    <a href="index.html" class="back-btn">← Zurück / Back</a>
    <div class="lang-switch">
        <button class="lang-btn active" id="btnDE" onclick="setLang('de')">DE</button>
        <button class="lang-btn" id="btnEN" onclick="setLang('en')">EN</button>
    </div>
    <div class="cryptospaces-nav">
        <a href="our-vision.html" class="cryptospaces-link">Our Vision</a>
        <a href="impressum.html" class="cryptospaces-link">Impressum</a>
        <a href="datenschutz.html" class="cryptospaces-link">Datenschutz</a>
        <a href="preise.html" class="cryptospaces-link active">Preise</a>
        <a href="lifetime.html" class="cryptospaces-link" style="color: #10b981;">★ LIFETIME</a>
    </div>
    
    <!-- GERMAN VERSION -->
    <div data-lang-de>
        <div class="hero">
            <div class="hero-icon">🏎️</div>
            <h1 class="hero-title">5C CRYPTO RALLY</h1>
            <p class="hero-subtitle">Erlebe Marktbewegungen in Echtzeit. Visualisiert. Verdichtet. Unübersehbar.</p>
            <p class="hero-claim">Du siehst nicht nur Kurse. Du siehst Dynamik.</p>
        </div>
        
        <div class="pricing-cards">
            <div class="pricing-card">
                <div class="card-title">STARTER</div>
                <div class="card-coins">25 <span>Coins</span></div>
                <div class="card-price">24,90 €</div>
                <div class="card-price-period">pro Monat</div>
                <div class="card-desc">Komprimierte Marktenergie. Mehr Signale. Mehr Überblick.</div>
                <div class="card-features">
                    <div class="card-feature">25 Rallye-Coins in Echtzeit</div>
                    <div class="card-feature">Live-Visualisierung</div>
                    <div class="card-feature">Alle Basis-Effekte</div>
                    <div class="card-feature">Monatlich kündbar</div>
                </div>
                <button class="card-btn card-btn-secondary">Jetzt freischalten</button>
            </div>
            
            <div class="pricing-card featured">
                <div class="card-badge">BELIEBT</div>
                <div class="card-title">PRO</div>
                <div class="card-coins">50 <span>Coins</span></div>
                <div class="card-price">49,90 €</div>
                <div class="card-price-period">pro Monat</div>
                <div class="card-desc">Maximale Marktabdeckung. Volle Rallye-Transparenz.</div>
                <div class="card-features">
                    <div class="card-feature">50 Rallye-Coins in Echtzeit</div>
                    <div class="card-feature">Alle Premium-Effekte</div>
                    <div class="card-feature">Priority-Updates</div>
                    <div class="card-feature">Erweiterte Analysen</div>
                    <div class="card-feature">Monatlich kündbar</div>
                </div>
                <button class="card-btn card-btn-primary">Jetzt freischalten</button>
            </div>
            
            <div class="pricing-card elite">
                <div class="card-badge elite-badge">NEU</div>
                <div class="card-title elite-title">ELITE</div>
                <div class="card-coins elite-coins">100 <span>Watchlist-Slots</span></div>
                <div class="card-price elite-price">99,00 €</div>
                <div class="card-price-period">pro Monat · Jederzeit kündbar</div>
                <div class="card-desc">Die Profi-Schaltzentrale. Coins kontrollieren – nicht nur anschauen. Dauerhaft. Überall.</div>
                <div class="card-features">
                    <div class="card-feature elite-feature">Bis zu 100 Cryptobubbles dauerhaft speichern</div>
                    <div class="card-feature elite-feature">Globale Watchlist auf allen Seiten sichtbar</div>
                    <div class="card-feature elite-feature">Deep-Effects: detailliertere Effektlogik</div>
                    <div class="card-feature elite-feature">Multi-Timeline Replay (5m/15m/30m/4h/24h)</div>
                    <div class="card-feature elite-feature">KI-Visualisierungen: Early Access</div>
                    <div class="card-feature elite-feature">Alarme: Preis, Volumen, State, KI-Signale</div>
                </div>
                <button class="card-btn card-btn-elite">ELITE aktivieren – 99 €/Monat</button>
                <button class="card-btn card-btn-outline">Features vergleichen</button>
            </div>
        </div>
        
        <div class="elite-section">
            <h2 class="elite-section-title">★ ELITE POWER-FEATURES ★</h2>
            
            <div class="feature-grid">
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>★</span> Watchlist Power</h3>
                    <ul class="feature-list">
                        <li>Bis zu 100 Cryptobubbles dauerhaft speichern (persistente Watchlist)</li>
                        <li>Watchlist global sichtbar auf allen Seiten</li>
                        <li>1 Klick: Watchlist-Coin fokussieren ohne Seite zu verlassen</li>
                        <li>Schnellfilter: Top Gainer/Loser, Volatilität, Trendrichtung, Volumen</li>
                        <li>Pinned Coins (Top 10 fix oben)</li>
                        <li>Notizen je Coin für persönliche Strategie</li>
                    </ul>
                </div>
                
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>📊</span> Elite Tracking & Analyse</h3>
                    <ul class="feature-list">
                        <li>Deep-Effects: detailliertere Effekte + feinere Zustandslogik</li>
                        <li>Multi-Timeline pro Coin: 5m/15m/30m/4h/24h Replay</li>
                        <li>Vergleichsmodus: 2–4 Coins nebeneinander (Split-View)</li>
                        <li>Automatische Chancen-/Risiko-Erkennung aus Watchlist</li>
                    </ul>
                </div>
                
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>🤖</span> KI-Visualisierungen</h3>
                    <ul class="feature-list">
                        <li>First Access: neue KI-Views kommen zuerst in ELITE</li>
                        <li>Experimental Lab Toggle: Beta-Visualisierungen aktivieren</li>
                        <li>Wahlfreiheit zwischen stabilen und experimentellen Features</li>
                    </ul>
                </div>
                
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>🔔</span> Alarme & Trigger</h3>
                    <ul class="feature-list">
                        <li>Preis-Alarm (über/unter Schwellenwert)</li>
                        <li>Volumen-Alarm (Spike / Einbruch)</li>
                        <li>State-Alarm (Zustandswechsel: Breakout, Panikverkauf, Trend kippt)</li>
                        <li>KI-Signal-Alarm bei neuen Effekten/Patterns</li>
                        <li>Alarmkanäle: In-App + E-Mail</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="widget-section">
            <h2 class="widget-title">★ ELITE WATCHLIST WIDGET ★</h2>
            <div class="widget-preview">
                <div class="widget-header">
                    <div class="widget-icon">★</div>
                    <div class="widget-label">Watchlist <span>(12/100)</span></div>
                </div>
                <input type="text" class="widget-search" placeholder="🔍 Coin suchen...">
                <div class="widget-list">
                    <div class="widget-item">
                        <div class="widget-coin">
                            <span class="widget-coin-symbol">BTC</span>
                            <span class="widget-coin-effect">Breakout ▲</span>
                        </div>
                        <div class="widget-actions">
                            <button class="widget-action-btn" title="Pin">📌</button>
                            <button class="widget-action-btn" title="Alarm">🔔</button>
                            <button class="widget-action-btn" title="Details">⋮</button>
                        </div>
                    </div>
                    <div class="widget-item">
                        <div class="widget-coin">
                            <span class="widget-coin-symbol">ETH</span>
                            <span class="widget-coin-effect">Trend stabil →</span>
                        </div>
                        <div class="widget-actions">
                            <button class="widget-action-btn" title="Pin">📌</button>
                            <button class="widget-action-btn" title="Alarm">🔔</button>
                            <button class="widget-action-btn" title="Details">⋮</button>
                        </div>
                    </div>
                    <div class="widget-item">
                        <div class="widget-coin">
                            <span class="widget-coin-symbol">SOL</span>
                            <span class="widget-coin-effect">Volumen-Spike ⚡</span>
                        </div>
                        <div class="widget-actions">
                            <button class="widget-action-btn" title="Pin">📌</button>
                            <button class="widget-action-btn" title="Alarm">🔔</button>
                            <button class="widget-action-btn" title="Details">⋮</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="upgrade-section">
            <h2 class="upgrade-title">★ UPGRADE-VERGLEICH ★</h2>
            <table class="upgrade-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Starter</th>
                        <th>Pro</th>
                        <th>ELITE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Coins/Watchlist-Slots</td>
                        <td>25</td>
                        <td>50</td>
                        <td class="upgrade-elite">100</td>
                    </tr>
                    <tr>
                        <td>Globale Watchlist</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Deep-Effects</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Multi-Timeline Replay</td>
                        <td class="upgrade-cross">✗</td>
                        <td>5m/15m</td>
                        <td class="upgrade-check">5m/15m/30m/4h/24h</td>
                    </tr>
                    <tr>
                        <td>KI-Visualisierungen Early Access</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Alarme (Preis/Volumen/State/KI)</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Notizen je Coin</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Vergleichsmodus (Split-View)</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="paywall-section">
            <h3 class="paywall-title">★ WICHTIGER HINWEIS ★</h3>
            <p class="paywall-text">
                ELITE gibt dir Werkzeuge für schnellere Entscheidungen: Watchlist, Alarme, KI-Visuals und tiefere Effekte. 
                <strong>Keine Finanzberatung. Keine Gewinnzusage.</strong> Kryptowährungen sind hochvolatil. 
                Investiere nur, was du bereit bist zu verlieren.
            </p>
        </div>
        
        <div class="trust-section">
            <div class="trust-title">Warum 5C Crypto Rally?</div>
            <div class="trust-items">
                <span class="trust-item">Live-Visualisierung von Marktbewegungen</span>
                <span class="trust-item">Keine Kauf- oder Anlageberatung</span>
                <span class="trust-item">Jederzeit monatlich kündbar</span>
                <span class="trust-item">Sichere Zahlung</span>
            </div>
        </div>
        
        <div class="disclaimer">
            <p class="disclaimer-text">
                ⚠️ Hinweis: Diese Visualisierung dient ausschließlich Informationszwecken und stellt keine Anlageberatung dar. 
                Kryptowährungen sind hochvolatil. Investieren Sie nur, was Sie bereit sind zu verlieren.
            </p>
        </div>
    </div>
    
    <!-- ENGLISH VERSION -->
    <div data-lang-en>
        <div class="hero">
            <div class="hero-icon">🏎️</div>
            <h1 class="hero-title">5C CRYPTO RALLY</h1>
            <p class="hero-subtitle">Experience market movements in real-time. Visualized. Compressed. Impossible to miss.</p>
            <p class="hero-claim">You don't just see prices. You see dynamics.</p>
        </div>
        
        <div class="pricing-cards">
            <div class="pricing-card">
                <div class="card-title">STARTER</div>
                <div class="card-coins">25 <span>Coins</span></div>
                <div class="card-price">€24.90</div>
                <div class="card-price-period">per month</div>
                <div class="card-desc">Compressed market energy. More signals. More overview.</div>
                <div class="card-features">
                    <div class="card-feature">25 Rally-Coins in real-time</div>
                    <div class="card-feature">Live visualization</div>
                    <div class="card-feature">All basic effects</div>
                    <div class="card-feature">Cancel monthly</div>
                </div>
                <button class="card-btn card-btn-secondary">Unlock Now</button>
            </div>
            
            <div class="pricing-card featured">
                <div class="card-badge">POPULAR</div>
                <div class="card-title">PRO</div>
                <div class="card-coins">50 <span>Coins</span></div>
                <div class="card-price">€49.90</div>
                <div class="card-price-period">per month</div>
                <div class="card-desc">Maximum market coverage. Full rally transparency.</div>
                <div class="card-features">
                    <div class="card-feature">50 Rally-Coins in real-time</div>
                    <div class="card-feature">All premium effects</div>
                    <div class="card-feature">Priority updates</div>
                    <div class="card-feature">Extended analyses</div>
                    <div class="card-feature">Cancel monthly</div>
                </div>
                <button class="card-btn card-btn-primary">Unlock Now</button>
            </div>
            
            <div class="pricing-card elite">
                <div class="card-badge elite-badge">NEW</div>
                <div class="card-title elite-title">ELITE</div>
                <div class="card-coins elite-coins">100 <span>Watchlist Slots</span></div>
                <div class="card-price elite-price">€99.00</div>
                <div class="card-price-period">per month · Cancel anytime</div>
                <div class="card-desc">The professional command center. Control coins – not just watch them. Permanently. Everywhere.</div>
                <div class="card-features">
                    <div class="card-feature elite-feature">Store up to 100 Cryptobubbles permanently</div>
                    <div class="card-feature elite-feature">Global watchlist visible on all pages</div>
                    <div class="card-feature elite-feature">Deep-Effects: more detailed effect logic</div>
                    <div class="card-feature elite-feature">Multi-Timeline Replay (5m/15m/30m/4h/24h)</div>
                    <div class="card-feature elite-feature">AI Visualizations: Early Access</div>
                    <div class="card-feature elite-feature">Alerts: Price, Volume, State, AI Signals</div>
                </div>
                <button class="card-btn card-btn-elite">Activate ELITE – €99/Month</button>
                <button class="card-btn card-btn-outline">Compare Features</button>
            </div>
        </div>
        
        <div class="elite-section">
            <h2 class="elite-section-title">★ ELITE POWER FEATURES ★</h2>
            
            <div class="feature-grid">
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>★</span> Watchlist Power</h3>
                    <ul class="feature-list">
                        <li>Store up to 100 Cryptobubbles permanently (persistent watchlist)</li>
                        <li>Watchlist globally visible on all pages</li>
                        <li>1 click: Focus watchlist coin without leaving the page</li>
                        <li>Quick filters: Top Gainer/Loser, Volatility, Trend Direction, Volume</li>
                        <li>Pinned Coins (Top 10 fixed at top)</li>
                        <li>Notes per coin for personal strategy</li>
                    </ul>
                </div>
                
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>📊</span> Elite Tracking & Analysis</h3>
                    <ul class="feature-list">
                        <li>Deep-Effects: more detailed effects + finer state logic</li>
                        <li>Multi-Timeline per coin: 5m/15m/30m/4h/24h Replay</li>
                        <li>Comparison mode: 2–4 coins side by side (Split-View)</li>
                        <li>Automatic opportunity/risk detection from watchlist</li>
                    </ul>
                </div>
                
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>🤖</span> AI Visualizations</h3>
                    <ul class="feature-list">
                        <li>First Access: new AI views come first to ELITE</li>
                        <li>Experimental Lab Toggle: Enable beta visualizations</li>
                        <li>Choice between stable and experimental features</li>
                    </ul>
                </div>
                
                <div class="feature-category">
                    <h3 class="feature-category-title"><span>🔔</span> Alerts & Triggers</h3>
                    <ul class="feature-list">
                        <li>Price Alert (above/below threshold)</li>
                        <li>Volume Alert (spike / crash)</li>
                        <li>State Alert (state change: Breakout, Panic Sell, Trend shifts)</li>
                        <li>AI Signal Alert when new effects/patterns are detected</li>
                        <li>Alert channels: In-App + Email</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="widget-section">
            <h2 class="widget-title">★ ELITE WATCHLIST WIDGET ★</h2>
            <div class="widget-preview">
                <div class="widget-header">
                    <div class="widget-icon">★</div>
                    <div class="widget-label">Watchlist <span>(12/100)</span></div>
                </div>
                <input type="text" class="widget-search" placeholder="🔍 Search coin...">
                <div class="widget-list">
                    <div class="widget-item">
                        <div class="widget-coin">
                            <span class="widget-coin-symbol">BTC</span>
                            <span class="widget-coin-effect">Breakout ▲</span>
                        </div>
                        <div class="widget-actions">
                            <button class="widget-action-btn" title="Pin">📌</button>
                            <button class="widget-action-btn" title="Alert">🔔</button>
                            <button class="widget-action-btn" title="Details">⋮</button>
                        </div>
                    </div>
                    <div class="widget-item">
                        <div class="widget-coin">
                            <span class="widget-coin-symbol">ETH</span>
                            <span class="widget-coin-effect">Trend stable →</span>
                        </div>
                        <div class="widget-actions">
                            <button class="widget-action-btn" title="Pin">📌</button>
                            <button class="widget-action-btn" title="Alert">🔔</button>
                            <button class="widget-action-btn" title="Details">⋮</button>
                        </div>
                    </div>
                    <div class="widget-item">
                        <div class="widget-coin">
                            <span class="widget-coin-symbol">SOL</span>
                            <span class="widget-coin-effect">Volume-Spike ⚡</span>
                        </div>
                        <div class="widget-actions">
                            <button class="widget-action-btn" title="Pin">📌</button>
                            <button class="widget-action-btn" title="Alert">🔔</button>
                            <button class="widget-action-btn" title="Details">⋮</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="upgrade-section">
            <h2 class="upgrade-title">★ UPGRADE COMPARISON ★</h2>
            <table class="upgrade-table">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Starter</th>
                        <th>Pro</th>
                        <th>ELITE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Coins/Watchlist Slots</td>
                        <td>25</td>
                        <td>50</td>
                        <td class="upgrade-elite">100</td>
                    </tr>
                    <tr>
                        <td>Global Watchlist</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Deep-Effects</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Multi-Timeline Replay</td>
                        <td class="upgrade-cross">✗</td>
                        <td>5m/15m</td>
                        <td class="upgrade-check">5m/15m/30m/4h/24h</td>
                    </tr>
                    <tr>
                        <td>AI Visualizations Early Access</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Alerts (Price/Volume/State/AI)</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Notes per Coin</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                    <tr>
                        <td>Comparison Mode (Split-View)</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-cross">✗</td>
                        <td class="upgrade-check">✓</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="paywall-section">
            <h3 class="paywall-title">★ IMPORTANT NOTICE ★</h3>
            <p class="paywall-text">
                ELITE gives you tools for faster decisions: Watchlist, Alerts, AI Visuals and deeper effects. 
                <strong>No financial advice. No profit promises.</strong> Cryptocurrencies are highly volatile. 
                Only invest what you are prepared to lose.
            </p>
        </div>
        
        <div class="trust-section">
            <div class="trust-title">Why 5C Crypto Rally?</div>
            <div class="trust-items">
                <span class="trust-item">Live visualization of market movements</span>
                <span class="trust-item">No buying or investment advice</span>
                <span class="trust-item">Cancel anytime, monthly</span>
                <span class="trust-item">Secure payment</span>
            </div>
        </div>
        
        <div class="disclaimer">
            <p class="disclaimer-text">
                ⚠️ Note: This visualization is for informational purposes only and does not constitute investment advice. 
                Cryptocurrencies are highly volatile. Only invest what you are prepared to lose.
            </p>
        </div>
    </div>
    
    <script>
        let currentLang = localStorage.getItem('preiseLang') || 'en';
        
        function setLang(lang) {
            currentLang = lang;
            localStorage.setItem('preiseLang', lang);
            document.body.className = 'lang-' + lang;
            document.getElementById('btnDE').classList.toggle('active', lang === 'de');
            document.getElementById('btnEN').classList.toggle('active', lang === 'en');
        }
        
        setLang(currentLang);
    </script>
</body>
</html>