<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPE CANAVERAL | Space Force Station</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --accent: #06b6d4;
            --positive: #22c55e;
            --negative: #ef4444;
            --flame-orange: #f97316;
            --flame-yellow: #fbbf24;
            --text: #f8fafc;
            --text-muted: rgba(248,250,252,0.4);
        }
        body {
            font-family: 'Orbitron', sans-serif;
            background: #000;
            min-height: 100vh;
            color: var(--text);
            overflow: hidden;
        }

        .viewport {
            position: fixed;
            top: 10px; left: 10px; right: 10px; bottom: 10px;
            border: 1px solid rgba(6,182,212,0.2);
            border-radius: 6px;
            background: linear-gradient(180deg, #000 0%, #020617 40%, #0c1929 100%);
            overflow: hidden;
        }

        .stars { position: absolute; width: 100%; height: 100%; pointer-events: none; }
        .star { position: absolute; background: #fff; border-radius: 50%; }

        .header {
            position: absolute;
            top: 0; left: 0; right: 0;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(6,182,212,0.15);
            z-index: 100;
        }
        .title { font-size: 0.9rem; font-weight: 900; color: var(--flame-orange); letter-spacing: 3px; }
        .title-sub { font-size: 0.4rem; color: var(--text-muted); letter-spacing: 2px; margin-top: 2px; }
        .btn-back {
            background: rgba(59,130,246,0.1);
            border: 1px solid rgba(59,130,246,0.25);
            color: #3b82f6;
            padding: 6px 12px;
            border-radius: 5px;
            font-family: inherit;
            font-size: 0.5rem;
            text-decoration: none;
        }

        .launch-pad {
            position: absolute;
            bottom: 80px; left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1100px;
            height: 8px;
            background: linear-gradient(90deg, transparent 0%, rgba(100,100,120,0.6) 10%, rgba(100,100,120,0.8) 50%, rgba(100,100,120,0.6) 90%, transparent 100%);
            border-radius: 2px;
            box-shadow: 0 0 30px rgba(249,115,22,0.2);
        }
        .launch-pad::before {
            content: 'LAUNCH PAD - CAPE CANAVERAL';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.45rem;
            color: var(--text-muted);
            letter-spacing: 3px;
        }
        .pad-lights { position: absolute; bottom: 0; left: 0; right: 0; display: flex; justify-content: space-around; }
        .pad-light {
            width: 4px; height: 4px;
            background: var(--flame-orange);
            border-radius: 50%;
            box-shadow: 0 0 8px var(--flame-orange);
            animation: blink 1.5s infinite;
        }
        @keyframes blink { 0%,100%{opacity:1;} 50%{opacity:0.3;} }

        .rockets-area {
            position: absolute;
            bottom: 100px; left: 5%; right: 5%;
            height: calc(100% - 180px);
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .rocket {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            transition: transform 0.8s ease-out;
            will-change: transform;
            cursor: pointer;
        }
        .rocket-body {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1), transparent 60%);
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        .rocket-logo { font-size: 0.85rem; font-weight: 900; }
        .rocket-symbol { margin-top: 4px; font-size: 0.45rem; font-weight: 700; letter-spacing: 1px; opacity: 0.8; }

        .flame-wrap {
            position: relative;
            width: 50px;
            height: 100px;
            margin-top: -5px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .flame-wrap.active { opacity: 1; }
        .flame-core {
            position: absolute;
            top: 0; left: 50%;
            transform: translateX(-50%);
            width: 18px;
            height: 45px;
            background: linear-gradient(180deg, var(--flame-yellow), var(--flame-orange), #dc2626);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            filter: blur(1px);
            transition: all 0.3s;
        }
        .flame-core.consistent { filter: blur(0.5px); }
        .flame-core.strong { height: 70px; filter: blur(0.5px) brightness(1.3); }
        .flame-core.high-vol { width: 30px; animation: pulse-vol 0.25s infinite; }
        .flame-core.buy-pressure { background: linear-gradient(180deg, #86efac, var(--positive), #166534); }
        .flame-core.sell-pressure { 
            background: linear-gradient(180deg, #fca5a5, var(--negative), #991b1b); 
            filter: blur(2px);
            animation: flicker 0.15s infinite;
        }
        @keyframes pulse-vol { 0%,100%{transform:translateX(-50%) scaleX(1);} 50%{transform:translateX(-50%) scaleX(1.3);} }
        @keyframes flicker { 0%,100%{opacity:0.9;} 50%{opacity:0.6;} }

        .flame-glow {
            position: absolute;
            top: 20px; left: 50%;
            transform: translateX(-50%);
            width: 60px; height: 60px;
            background: radial-gradient(ellipse, rgba(249,115,22,0.3), transparent 70%);
            filter: blur(10px);
            transition: all 0.3s;
        }

        .particle {
            position: absolute;
            width: 3px; height: 3px;
            border-radius: 50%;
            pointer-events: none;
            animation: particle-fall 1s ease-out forwards;
        }
        @keyframes particle-fall {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(80px) scale(0.3); opacity: 0; }
        }

        .rocket-info {
            position: absolute;
            top: -100px; left: 50%;
            transform: translateX(-50%);
            width: 105px;
            background: rgba(2,6,23,0.9);
            border: 1px solid rgba(6,182,212,0.25);
            border-radius: 5px;
            padding: 8px;
            font-size: 0.6rem;
            font-family: 'JetBrains Mono', monospace;
            z-index: 10;
        }
        .info-row { display: flex; justify-content: space-between; margin-bottom: 2px; color: var(--text-muted); }
        .info-val { color: var(--text); }
        .info-val.pos { color: var(--positive); }
        .info-val.neg { color: var(--negative); }

        /* HOVER OVERLAY */
        .hover-overlay {
            position: fixed;
            width: 260px;
            background: rgba(2,6,23,0.95);
            border: 1px solid rgba(6,182,212,0.35);
            border-radius: 8px;
            padding: 12px;
            z-index: 500;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.15s;
            backdrop-filter: blur(12px);
        }
        .hover-overlay.visible { opacity: 1; pointer-events: auto; }
        .hover-overlay::before {
            content: '';
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(6,182,212,0.5));
        }
        .hover-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid rgba(6,182,212,0.2); position: relative; }
        .hover-coin { font-size: 0.7rem; font-weight: 700; }
        .hover-pct { font-size: 0.65rem; font-family: 'JetBrains Mono', monospace; margin-right: 20px; }
        .hover-pct.pos { color: var(--positive); }
        .hover-pct.neg { color: var(--negative); }
        .hover-close {
            position: absolute;
            top: -2px; right: -2px;
            width: 18px; height: 18px;
            background: rgba(239,68,68,0.2);
            border: 1px solid rgba(239,68,68,0.4);
            border-radius: 50%;
            color: #ef4444;
            font-size: 0.6rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        .hover-close:hover { background: rgba(239,68,68,0.4); }
        .hover-timer {
            position: absolute;
            bottom: 0; left: 0; right: 0;
            height: 3px;
            background: rgba(6,182,212,0.2);
            border-radius: 0 0 8px 8px;
            overflow: hidden;
        }
        .hover-timer-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--accent), var(--positive));
            width: 100%;
            transition: width 0.1s linear;
        }

        .hover-explanation {
            font-size: 0.5rem;
            line-height: 1.5;
            color: rgba(248,250,252,0.8);
            margin-bottom: 12px;
            padding: 8px;
            background: rgba(6,182,212,0.08);
            border-radius: 4px;
            border-left: 2px solid var(--accent);
        }

        .hover-chart { margin-bottom: 10px; }
        .hover-chart-tabs { display: flex; gap: 4px; margin-bottom: 6px; }
        .hover-chart-tab {
            padding: 4px 8px;
            font-size: 0.55rem;
            background: rgba(6,182,212,0.1);
            border: 1px solid rgba(6,182,212,0.2);
            border-radius: 3px;
            color: var(--text-muted);
            cursor: pointer;
            font-family: 'JetBrains Mono', monospace;
        }
        .hover-chart-tab.active { background: rgba(6,182,212,0.3); color: var(--text); border-color: var(--accent); }
        .hover-chart canvas { width: 100%; height: 60px; }

        .hover-metrics { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; font-size: 0.45rem; }
        .hover-metric { display: flex; justify-content: space-between; color: var(--text-muted); }
        .hover-metric-val { color: var(--text); font-family: 'JetBrains Mono', monospace; }

        .controls { position: absolute; top: 70px; right: 20px; z-index: 100; }
        .btn-restart {
            background: linear-gradient(135deg, var(--flame-orange), var(--flame-yellow));
            border: none;
            color: #000;
            padding: 10px 16px;
            border-radius: 6px;
            font-family: inherit;
            font-size: 0.55rem;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-restart:hover { transform: scale(1.05); box-shadow: 0 0 20px rgba(249,115,22,0.4); }
        .btn-restart:disabled { background: #374151; color: #6b7280; cursor: not-allowed; }

        .status-bar { position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); font-size: 0.55rem; color: var(--accent); letter-spacing: 2px; }

        .audio-cue {
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: 900;
            color: var(--flame-orange);
            letter-spacing: 8px;
            opacity: 0;
            z-index: 500;
            text-shadow: 0 0 40px var(--flame-orange);
            transition: opacity 0.3s;
        }
        .audio-cue.visible { opacity: 1; }
    </style>
</head>
<body>
    <div class="viewport">
        <div class="stars" id="stars"></div>

        <header class="header">
            <div>
                <div class="title">CAPE CANAVERAL</div>
                <div class="title-sub">SPACE FORCE STATION - LIVE LAUNCH</div>
            </div>
            <a href="index.html" class="btn-back">CRYPTOSPACES</a>
        </header>

        <div class="controls">
            <button class="btn-restart" id="btnRestart">NEUE 10 STARTEN</button>
        </div>

        <div class="rockets-area" id="rocketsArea"></div>

        <div class="launch-pad">
            <div class="pad-lights" id="padLights"></div>
        </div>

        <div class="status-bar" id="status">STANDBY</div>
        <div class="audio-cue" id="audioCue">IGNITION</div>

        <!-- Hover Overlay -->
        <div class="hover-overlay" id="hoverOverlay">
            <div class="hover-header">
                <span class="hover-coin" id="hoverCoin">BTC</span>
                <span class="hover-pct" id="hoverPct">+0.00%</span>
                <div class="hover-close" id="hoverClose">✕</div>
            </div>
            <div class="hover-explanation" id="hoverExplanation">
                Zustandsbeschreibung wird geladen...
            </div>
            <div class="hover-chart">
                <div class="hover-chart-tabs">
                    <div class="hover-chart-tab" data-tf="1">1m</div>
                    <div class="hover-chart-tab active" data-tf="5">5m</div>
                    <div class="hover-chart-tab" data-tf="15">15m</div>
                    <div class="hover-chart-tab" data-tf="30">30m</div>
                    <div class="hover-chart-tab" data-tf="60">1h</div>
                    <div class="hover-chart-tab" data-tf="240">4h</div>
                    <div class="hover-chart-tab" data-tf="480">8h</div>
                </div>
                <div class="hover-chart-tabs" style="margin-top:4px;">
                    <div class="hover-chart-tab" data-tf="1440">1T</div>
                    <div class="hover-chart-tab" data-tf="10080">1W</div>
                    <div class="hover-chart-tab" data-tf="43200">1M</div>
                    <div class="hover-chart-tab" data-tf="129600">3M</div>
                    <div class="hover-chart-tab" data-tf="259200">6M</div>
                    <div class="hover-chart-tab" data-tf="525600">1J</div>
                    <div class="hover-chart-tab" data-tf="2628000">5J</div>
                </div>
                <canvas id="hoverChart"></canvas>
            </div>
            <div class="hover-metrics">
                <div class="hover-metric"><span>Volumen</span><span class="hover-metric-val" id="hoverVol">-</span></div>
                <div class="hover-metric"><span>Buy/Sell</span><span class="hover-metric-val" id="hoverBS">-</span></div>
                <div class="hover-metric"><span>Konsistenz</span><span class="hover-metric-val" id="hoverCons">-</span></div>
                <div class="hover-metric"><span>Stärke</span><span class="hover-metric-val" id="hoverStr">-</span></div>
            </div>
            <div class="hover-timer"><div class="hover-timer-bar" id="hoverTimerBar"></div></div>
        </div>
    </div>

    <script>
        const COIN_UNIVERSE = [
            { symbol: 'BTC', name: 'Bitcoin', color: '#f7931a' },
            { symbol: 'ETH', name: 'Ethereum', color: '#627eea' },
            { symbol: 'SOL', name: 'Solana', color: '#00ffa3' },
            { symbol: 'XRP', name: 'Ripple', color: '#00aae4' },
            { symbol: 'ADA', name: 'Cardano', color: '#0033ad' },
            { symbol: 'DOGE', name: 'Dogecoin', color: '#c3a634' },
            { symbol: 'DOT', name: 'Polkadot', color: '#e6007a' },
            { symbol: 'AVAX', name: 'Avalanche', color: '#e84142' },
            { symbol: 'LINK', name: 'Chainlink', color: '#2a5ada' },
            { symbol: 'MATIC', name: 'Polygon', color: '#8247e5' },
            { symbol: 'UNI', name: 'Uniswap', color: '#ff007a' },
            { symbol: 'ATOM', name: 'Cosmos', color: '#6f7390' },
            { symbol: 'LTC', name: 'Litecoin', color: '#bfbbbb' },
            { symbol: 'NEAR', name: 'Near', color: '#00c08b' },
            { symbol: 'ARB', name: 'Arbitrum', color: '#28a0f0' },
            { symbol: 'OP', name: 'Optimism', color: '#ff0420' },
            { symbol: 'INJ', name: 'Injective', color: '#00f2fe' },
            { symbol: 'SUI', name: 'Sui', color: '#6fbcf0' },
            { symbol: 'APT', name: 'Aptos', color: '#4cd9e0' },
            { symbol: 'PEPE', name: 'Pepe', color: '#479f53' }
        ];

        let rockets = [];
        let phase = 'idle';
        let animationId = null;
        let hoveredRocketIndex = -1;
        let selectedTimeframe = 5;
        let hoverCloseTimer = null;
        let hoverTimerInterval = null;
        let hoverTimerStart = 0;
        const HOVER_DURATION = 30000;

        // Generate dynamic explanation based on live data
        function generateExplanation(r) {
            const parts = [];
            
            // Momentum description
            if (r.pctChange > 5) {
                parts.push('Starkes Aufwärtsmomentum');
            } else if (r.pctChange > 2) {
                parts.push('Moderater Auftrieb');
            } else if (r.pctChange > 0) {
                parts.push('Leichter Aufwärtstrend');
            } else if (r.pctChange > -2) {
                parts.push('Seitwärtsbewegung');
            } else if (r.pctChange > -5) {
                parts.push('Abwärtsdruck');
            } else {
                parts.push('Starker Verkaufsdruck');
            }
            
            // Volume influence
            if (r.volume > 0.7) {
                parts.push('bei hohem Handelsvolumen');
            } else if (r.volume < 0.35) {
                parts.push('bei geringem Volumen');
            }
            
            // Buy/Sell ratio
            if (r.buyRatio > 0.6) {
                parts.push('erzeugt stabilen Schub durch Kaufdominanz');
            } else if (r.buyRatio < 0.4) {
                parts.push('destabilisiert durch Verkaufsdruck den Antrieb');
            } else {
                parts.push('zeigt ausgeglichene Marktkräfte');
            }
            
            // Consistency effect
            if (r.consistency > 0.7 && r.buyRatio > 0.5) {
                parts.push('– gleichmäßige Flammengeometrie.');
            } else if (r.consistency < 0.4) {
                parts.push('– flackernde Beschleunigung durch inkonsistente Daten.');
            } else {
                parts.push('.');
            }
            
            return parts.join(' ');
        }

        // Generate price history for different timeframes
        function generateHistory(r, points) {
            if (!r.priceHistory) r.priceHistory = {};
            if (!r.priceHistory[points] || r.priceHistory[points].length !== points) {
                r.priceHistory[points] = [];
                let price = r.price;
                for (let i = 0; i < points; i++) {
                    price *= (0.995 + Math.random() * 0.01);
                    r.priceHistory[points].push(price);
                }
            }
            // Update last value
            r.priceHistory[points].shift();
            r.priceHistory[points].push(r.price);
            return r.priceHistory[points];
        }

        // Draw mini chart
        function drawHoverChart(r) {
            const canvas = document.getElementById('hoverChart');
            const ctx = canvas.getContext('2d');
            canvas.width = 216;
            canvas.height = 60;
            
            const tfPoints = {1:60, 5:10, 15:15, 30:30, 60:60, 240:48, 480:48, 1440:24, 10080:7, 43200:30, 129600:90, 259200:180, 525600:365, 2628000:60};
            const points = tfPoints[selectedTimeframe] || 30;
            const history = generateHistory(r, points);
            
            const min = Math.min(...history);
            const max = Math.max(...history);
            const range = max - min || 1;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = r.pctChange >= 0 ? '#22c55e' : '#ef4444';
            ctx.lineWidth = 1.5;
            ctx.beginPath();
            
            history.forEach((price, i) => {
                const x = (i / (history.length - 1)) * canvas.width;
                const y = canvas.height - ((price - min) / range) * (canvas.height - 8) - 4;
                if (i === 0) ctx.moveTo(x, y);
                else ctx.lineTo(x, y);
            });
            ctx.stroke();
            
            // Gradient fill
            ctx.lineTo(canvas.width, canvas.height);
            ctx.lineTo(0, canvas.height);
            ctx.closePath();
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, r.pctChange >= 0 ? 'rgba(34,197,94,0.25)' : 'rgba(239,68,68,0.25)');
            gradient.addColorStop(1, 'rgba(0,0,0,0)');
            ctx.fillStyle = gradient;
            ctx.fill();
        }

        // Update hover overlay
        function updateHoverOverlay() {
            if (hoveredRocketIndex < 0) return;
            const r = rockets[hoveredRocketIndex];
            if (!r) return;
            
            document.getElementById('hoverCoin').textContent = `${r.coin.name} (${r.coin.symbol})`;
            document.getElementById('hoverCoin').style.color = r.coin.color;
            
            const pctEl = document.getElementById('hoverPct');
            pctEl.textContent = (r.pctChange >= 0 ? '+' : '') + r.pctChange.toFixed(2) + '%';
            pctEl.className = 'hover-pct ' + (r.pctChange >= 0 ? 'pos' : 'neg');
            
            document.getElementById('hoverExplanation').textContent = generateExplanation(r);
            document.getElementById('hoverVol').textContent = (r.volume * 100).toFixed(0) + 'M';
            document.getElementById('hoverBS').textContent = Math.round(r.buyRatio * 100) + '/' + Math.round((1-r.buyRatio)*100);
            document.getElementById('hoverCons').textContent = r.consistency > 0.7 ? 'Hoch' : r.consistency > 0.5 ? 'Mittel' : 'Niedrig';
            document.getElementById('hoverStr').textContent = r.strength > 0.7 ? 'Stark' : r.strength > 0.5 ? 'Mittel' : 'Schwach';
            
            drawHoverChart(r);
        }

        // Show hover overlay
        function showHoverOverlay(index, event) {
            // Cancel any pending close timer and interval
            if (hoverCloseTimer) {
                clearTimeout(hoverCloseTimer);
                hoverCloseTimer = null;
            }
            if (hoverTimerInterval) {
                clearInterval(hoverTimerInterval);
                hoverTimerInterval = null;
            }
            
            // Reset timer bar
            document.getElementById('hoverTimerBar').style.width = '100%';
            
            hoveredRocketIndex = index;
            const overlay = document.getElementById('hoverOverlay');
            const r = rockets[index];
            
            // Position overlay
            const rect = r.el.getBoundingClientRect();
            let left = rect.right + 20;
            let top = rect.top + (rect.height / 2) - 120;
            
            // Keep in viewport
            if (left + 250 > window.innerWidth) left = rect.left - 260;
            top = Math.max(80, Math.min(window.innerHeight - 280, top));
            
            overlay.style.left = left + 'px';
            overlay.style.top = top + 'px';
            overlay.classList.add('visible');
            
            updateHoverOverlay();
        }

        // Hide hover overlay (with 30-second delay and timer animation)
        function hideHoverOverlay() {
            if (hoverCloseTimer) clearTimeout(hoverCloseTimer);
            if (hoverTimerInterval) clearInterval(hoverTimerInterval);
            
            hoverTimerStart = Date.now();
            const timerBar = document.getElementById('hoverTimerBar');
            
            // Update timer bar every 100ms
            hoverTimerInterval = setInterval(() => {
                const elapsed = Date.now() - hoverTimerStart;
                const remaining = Math.max(0, 1 - elapsed / HOVER_DURATION);
                timerBar.style.width = (remaining * 100) + '%';
            }, 100);
            
            hoverCloseTimer = setTimeout(() => {
                closeHoverOverlayImmediate();
            }, HOVER_DURATION);
        }
        
        // Close immediately (for X button)
        function closeHoverOverlayImmediate() {
            if (hoverCloseTimer) clearTimeout(hoverCloseTimer);
            if (hoverTimerInterval) clearInterval(hoverTimerInterval);
            hoverCloseTimer = null;
            hoverTimerInterval = null;
            hoveredRocketIndex = -1;
            document.getElementById('hoverOverlay').classList.remove('visible');
            document.getElementById('hoverTimerBar').style.width = '100%';
        }

        // Sound effects with Web Audio API
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        
        function playKnock() {
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.frequency.value = 150;
            osc.type = 'sine';
            gain.gain.setValueAtTime(0.3, audioCtx.currentTime);
            gain.gain.exponentialDecayTo = 0.01;
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.1);
        }
        
        function playChime() {
            const frequencies = [523, 659, 784]; // C5, E5, G5
            frequencies.forEach((freq, i) => {
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.connect(gain);
                gain.connect(audioCtx.destination);
                osc.frequency.value = freq;
                osc.type = 'sine';
                const startTime = audioCtx.currentTime + i * 0.15;
                gain.gain.setValueAtTime(0.15, startTime);
                gain.gain.exponentialRampToValueAtTime(0.01, startTime + 0.4);
                osc.start(startTime);
                osc.stop(startTime + 0.4);
            });
        }
        
        function playLaunchSequence() {
            // 3 knocks then chime
            for (let i = 0; i < 3; i++) {
                setTimeout(() => playKnock(), i * 200);
            }
            setTimeout(() => playChime(), 700);
        }

        function generateStars() {
            const container = document.getElementById('stars');
            container.innerHTML = '';
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                const size = 1 + Math.random() * 1.5;
                star.style.cssText = `left:${Math.random()*100}%;top:${Math.random()*60}%;width:${size}px;height:${size}px;opacity:${0.1+Math.random()*0.3};`;
                container.appendChild(star);
            }
        }

        function generatePadLights() {
            const container = document.getElementById('padLights');
            container.innerHTML = '';
            for (let i = 0; i < 20; i++) {
                const light = document.createElement('div');
                light.className = 'pad-light';
                light.style.animationDelay = (Math.random() * 1.5) + 's';
                container.appendChild(light);
            }
        }

        function selectCoins() {
            return [...COIN_UNIVERSE].sort(() => Math.random() - 0.5).slice(0, 10);
        }

        function createRockets(coins) {
            const area = document.getElementById('rocketsArea');
            area.innerHTML = '';
            rockets = [];

            coins.forEach((coin, i) => {
                const el = document.createElement('div');
                el.className = 'rocket';
                el.id = `rocket-${i}`;
                el.innerHTML = `
                    <div class="rocket-info">
                        <div class="info-row"><span>Preis</span><span class="info-val" id="info-price-${i}">$0</span></div>
                        <div class="info-row"><span>%</span><span class="info-val" id="info-pct-${i}">0%</span></div>
                        <div class="info-row"><span>Vol</span><span class="info-val" id="info-vol-${i}">-</span></div>
                        <div class="info-row"><span>B/S</span><span class="info-val" id="info-bs-${i}">-</span></div>
                    </div>
                    <div class="rocket-body" style="border-color:${coin.color};">
                        <span class="rocket-logo" style="color:${coin.color};">${coin.symbol.charAt(0)}</span>
                    </div>
                    <div class="flame-wrap" id="flame-${i}">
                        <div class="flame-core" id="flame-core-${i}"></div>
                        <div class="flame-glow" id="flame-glow-${i}"></div>
                    </div>
                    <div class="rocket-symbol" style="color:${coin.color};">${coin.symbol}</div>
                `;
                
                // Hover events
                el.addEventListener('mouseenter', (e) => showHoverOverlay(i, e));
                el.addEventListener('mouseleave', hideHoverOverlay);
                
                area.appendChild(el);

                rockets.push({
                    coin, el,
                    altitude: 0,
                    price: coin.symbol === 'BTC' ? 45000 : 10 + Math.random() * 500,
                    pctChange: 0,
                    volume: 0.5,
                    buyRatio: 0.5,
                    consistency: 0.5 + Math.random() * 0.3,
                    strength: 0.3 + Math.random() * 0.4,
                    flameWrap: null, flameCore: null,
                    priceHistory: {}
                });
            });

            rockets.forEach((r, i) => {
                r.flameWrap = document.getElementById(`flame-${i}`);
                r.flameCore = document.getElementById(`flame-core-${i}`);
            });
        }

        function updateMarketData() {
            rockets.forEach((r, i) => {
                r.pctChange += (Math.random() - 0.48) * 0.5;
                r.pctChange = Math.max(-10, Math.min(20, r.pctChange));
                r.price *= (1 + (Math.random() - 0.5) * 0.002);
                r.volume = Math.max(0.2, Math.min(1, r.volume + (Math.random() - 0.5) * 0.08));
                r.buyRatio = Math.max(0.25, Math.min(0.75, r.buyRatio + (Math.random() - 0.5) * 0.04));
                r.consistency = Math.max(0.3, Math.min(0.9, r.consistency + (Math.random() - 0.5) * 0.03));
                r.strength = Math.max(0.2, Math.min(0.9, r.strength + (Math.random() - 0.5) * 0.04));

                document.getElementById(`info-price-${i}`).textContent = '$' + r.price.toFixed(r.price > 100 ? 0 : 2);
                const pctEl = document.getElementById(`info-pct-${i}`);
                pctEl.textContent = (r.pctChange >= 0 ? '+' : '') + r.pctChange.toFixed(1) + '%';
                pctEl.className = 'info-val ' + (r.pctChange >= 0 ? 'pos' : 'neg');
                document.getElementById(`info-vol-${i}`).textContent = (r.volume * 100).toFixed(0) + 'M';
                document.getElementById(`info-bs-${i}`).textContent = Math.round(r.buyRatio * 100) + '/' + Math.round((1-r.buyRatio)*100);
            });
        }
        
        // Separate slower update for hover overlay (every 2 seconds)
        let hoverUpdateCounter = 0;
        function maybeUpdateHoverOverlay() {
            hoverUpdateCounter++;
            if (hoverUpdateCounter >= 120 && hoveredRocketIndex >= 0) { // ~2 seconds at 60fps
                hoverUpdateCounter = 0;
                updateHoverOverlay();
            }
        }

        function updateRockets() {
            const viewportHeight = document.getElementById('rocketsArea').clientHeight;
            const MAX_ALTITUDE = viewportHeight - 220;
            const SATURATION_THRESHOLD = 0.85;

            rockets.forEach((r, i) => {
                const rawMomentum = Math.max(0, r.pctChange / 15) * (0.5 + r.strength * 0.5);
                const targetAlt = Math.min(rawMomentum * MAX_ALTITUDE, MAX_ALTITUDE);
                r.altitude += (targetAlt - r.altitude) * 0.03;
                
                const atCeiling = r.altitude > MAX_ALTITUDE * SATURATION_THRESHOLD;
                const oscillation = atCeiling ? Math.sin(Date.now() / 300) * 3 : 0;
                r.el.style.transform = `translateY(-${r.altitude + oscillation}px)`;
                
                const overflowEnergy = Math.max(0, rawMomentum - SATURATION_THRESHOLD);

                r.flameCore.className = 'flame-core';
                if (r.consistency > 0.7) r.flameCore.classList.add('consistent');
                if (r.strength > 0.7 || overflowEnergy > 0.1) r.flameCore.classList.add('strong');
                if (r.volume > 0.7) r.flameCore.classList.add('high-vol');
                
                const particleChance = atCeiling ? 0.4 : 0.7;
                if (r.buyRatio > 0.6) {
                    r.flameCore.classList.add('buy-pressure');
                    if (Math.random() > particleChance) spawnParticle(r.el, '#22c55e');
                } else if (r.buyRatio < 0.4) {
                    r.flameCore.classList.add('sell-pressure');
                    if (Math.random() > particleChance + 0.1) spawnParticle(r.el, '#ef4444');
                }

                const glow = document.getElementById(`flame-glow-${i}`);
                const glowColor = r.buyRatio > 0.55 ? '34,197,94' : r.buyRatio < 0.45 ? '239,68,68' : '249,115,22';
                const glowIntensity = 0.2 + r.strength * 0.3 + overflowEnergy * 0.4;
                const glowSize = 60 + overflowEnergy * 40;
                glow.style.background = `radial-gradient(ellipse, rgba(${glowColor},${Math.min(0.7, glowIntensity)}), transparent 70%)`;
                glow.style.width = glowSize + 'px';
                glow.style.height = glowSize + 'px';
                
                if (atCeiling && overflowEnergy > 0.15 && Math.random() > 0.6) {
                    spawnParticle(r.el, r.buyRatio > 0.5 ? '#fbbf24' : '#f97316');
                }
            });
        }

        function spawnParticle(rocketEl, color) {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.background = color;
            p.style.left = (20 + Math.random() * 10) + 'px';
            p.style.top = '50px';
            rocketEl.appendChild(p);
            setTimeout(() => p.remove(), 1000);
        }

        function gameLoop() {
            if (phase !== 'flight') return;
            updateMarketData();
            updateRockets();
            maybeUpdateHoverOverlay();
            animationId = requestAnimationFrame(gameLoop);
        }

        async function launch() {
            const btn = document.getElementById('btnRestart');
            btn.disabled = true;
            hideHoverOverlay();

            if (animationId) cancelAnimationFrame(animationId);
            phase = 'pre-launch';
            document.getElementById('status').textContent = 'INITIALISIERUNG...';

            const coins = selectCoins();
            createRockets(coins);

            await sleep(1500);

            document.getElementById('status').textContent = 'IGNITION SEQUENCE';
            const cue = document.getElementById('audioCue');
            cue.classList.add('visible');
            playLaunchSequence();

            await sleep(1500);
            cue.classList.remove('visible');

            rockets.forEach(r => r.flameWrap.classList.add('active'));
            document.getElementById('status').textContent = 'LIFTOFF';

            await sleep(1000);

            phase = 'flight';
            document.getElementById('status').textContent = 'LIVE TRACKING';
            btn.disabled = false;
            gameLoop();
        }

        function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

        // Timeframe tabs
        document.querySelectorAll('.hover-chart-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.hover-chart-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                selectedTimeframe = parseInt(tab.dataset.tf);
                if (hoveredRocketIndex >= 0) updateHoverOverlay();
            });
        });

        // Keep overlay open when hovering over it
        document.getElementById('hoverOverlay').addEventListener('mouseenter', () => {
            if (hoverCloseTimer) {
                clearTimeout(hoverCloseTimer);
                hoverCloseTimer = null;
            }
            if (hoverTimerInterval) {
                clearInterval(hoverTimerInterval);
                hoverTimerInterval = null;
            }
            document.getElementById('hoverTimerBar').style.width = '100%';
        });
        document.getElementById('hoverOverlay').addEventListener('mouseleave', hideHoverOverlay);
        
        // Close button
        document.getElementById('hoverClose').addEventListener('click', closeHoverOverlayImmediate);

        // Init
        generateStars();
        generatePadLights();
        document.getElementById('btnRestart').addEventListener('click', launch);
        launch();
    </script>
</body>
</html>
