<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISVAV - Mining, Staking & Validator View</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #f59e0b;
            --secondary: #d97706;
            --accent: #fbbf24;
            --pow: #ea580c;
            --pos: #3b82f6;
            --dpos: #22c55e;
            --success: #22c55e;
            --warning: #fbbf24;
            --danger: #ef4444;
            --bg-dark: #0f0a05;
            --bg-darker: #0a0703;
            --text: #f8fafc;
        }
        body {
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(ellipse at center, var(--bg-dark) 0%, var(--bg-darker) 100%);
            min-height: 100vh;
            overflow: hidden;
            color: var(--text);
        }

        .loading-overlay {
            position: fixed; inset: 0;
            background: radial-gradient(ellipse at center, var(--bg-dark) 0%, var(--bg-darker) 100%);
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            z-index: 1000; transition: opacity 0.4s ease-out;
        }
        .loading-overlay.hidden { opacity: 0; pointer-events: none; }
        .loading-title { font-size: 2rem; font-weight: 900; background: linear-gradient(90deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: 5px; margin-bottom: 8px; }
        .loading-sub { font-size: 0.65rem; color: rgba(248,250,252,0.6); margin-bottom: 25px; letter-spacing: 2px; }
        .progress-container { width: 280px; height: 6px; background: rgba(245,158,11,0.15); border-radius: 3px; overflow: hidden; }
        .progress-bar { height: 100%; width: 0%; background: linear-gradient(90deg, var(--primary), var(--accent)); border-radius: 3px; transition: width 0.1s linear; }
        .progress-percent { margin-top: 10px; font-size: 0.7rem; color: var(--primary); }

        .header {
            position: fixed; top: 0; left: 0; right: 0;
            padding: 12px 20px; display: flex; justify-content: space-between; align-items: center;
            background: rgba(15,10,5,0.95); backdrop-filter: blur(10px); z-index: 100;
            border-bottom: 1px solid rgba(245,158,11,0.2);
        }
        .title { font-size: 1.4rem; font-weight: 900; background: linear-gradient(90deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: 4px; }
        .title-sub { font-size: 0.5rem; color: rgba(248,250,252,0.5); letter-spacing: 1px; margin-top: 2px; }
        .controls { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
        .btn {
            background: rgba(245,158,11,0.15); border: 1px solid rgba(245,158,11,0.4); color: var(--primary);
            padding: 8px 14px; border-radius: 8px; font-family: inherit; font-size: 0.65rem; cursor: pointer; transition: all 0.2s;
        }
        .btn:hover { background: rgba(245,158,11,0.25); border-color: var(--primary); }
        .btn.active { background: rgba(245,158,11,0.4); border-color: var(--primary); }
        .btn-nav { background: rgba(59,130,246,0.15); border-color: rgba(59,130,246,0.4); color: #3b82f6; text-decoration: none; }
        .btn-nav:hover { background: rgba(59,130,246,0.25); }
        .btn-time { background: rgba(217,119,6,0.15); border-color: rgba(217,119,6,0.4); color: var(--secondary); }
        .btn-time.active { background: rgba(217,119,6,0.4); }
        .divider { color: rgba(255,255,255,0.15); margin: 0 5px; }

        /* Einheitliche Page Link Buttons */
        .page-links { display: flex; gap: 6px; flex-wrap: wrap; }
        .page-link {
            background: linear-gradient(135deg, rgba(245,158,11,0.25), rgba(234,88,12,0.2));
            border: 1px solid rgba(245,158,11,0.5);
            color: var(--primary);
            padding: 8px 12px;
            border-radius: 10px;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.6rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }
        .page-link::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(245,158,11,0.3), transparent);
            transition: left 0.5s ease;
        }
        .page-link:hover::before { left: 100%; }
        .page-link:hover {
            background: linear-gradient(135deg, rgba(245,158,11,0.4), rgba(234,88,12,0.35));
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245,158,11,0.35);
            color: var(--primary);
        }
        .page-link .icon { font-size: 0.9rem; }

        .canvas-container { position: fixed; top: 60px; left: 0; right: 0; bottom: 50px; }
        #mainCanvas { width: 100%; height: 100%; }

        .footer {
            position: fixed; bottom: 0; left: 0; right: 0;
            padding: 10px 20px; background: rgba(15,10,5,0.95); backdrop-filter: blur(10px);
            display: flex; justify-content: space-between; align-items: center;
            font-size: 0.6rem; color: rgba(248,250,252,0.5);
            border-top: 1px solid rgba(245,158,11,0.2);
        }
        .disclaimer { max-width: 70%; }
        .stats { display: flex; gap: 20px; }
        .stat-val { color: var(--primary); font-weight: 700; }

        .tooltip {
            position: fixed; background: rgba(15,10,5,0.95); border: 1px solid rgba(245,158,11,0.5);
            border-radius: 12px; padding: 14px 18px; pointer-events: none; opacity: 0; transition: opacity 0.2s;
            z-index: 200; backdrop-filter: blur(12px); max-width: 280px; box-shadow: 0 0 30px rgba(245,158,11,0.2);
        }
        .tooltip.visible { opacity: 1; }
        .tooltip-title { font-size: 0.9rem; font-weight: 700; color: var(--primary); margin-bottom: 8px; }
        .tooltip-row { display: flex; justify-content: space-between; font-size: 0.65rem; margin: 4px 0; }
        .tooltip-label { color: rgba(248,250,252,0.6); }
        .tooltip-value { color: var(--text); font-family: 'JetBrains Mono', monospace; }
        .tooltip-state { margin-top: 8px; padding-top: 8px; border-top: 1px solid rgba(245,158,11,0.2); font-size: 0.6rem; }

        .legend {
            position: fixed; bottom: 70px; left: 20px;
            background: rgba(15,10,5,0.9); border: 1px solid rgba(245,158,11,0.3);
            border-radius: 10px; padding: 12px 16px; font-size: 0.6rem; backdrop-filter: blur(8px);
        }
        .legend-title { color: var(--primary); font-weight: 700; margin-bottom: 8px; font-size: 0.65rem; }
        .legend-item { display: flex; align-items: center; gap: 8px; margin: 5px 0; color: rgba(248,250,252,0.7); }
        .legend-dot { width: 10px; height: 10px; border-radius: 50%; }

        .security-panel {
            position: fixed; top: 80px; right: 20px;
            background: rgba(15,10,5,0.9); border: 1px solid rgba(245,158,11,0.3);
            border-radius: 12px; padding: 16px 20px; backdrop-filter: blur(8px); min-width: 180px;
        }
        .security-title { font-size: 0.65rem; color: rgba(248,250,252,0.6); margin-bottom: 10px; letter-spacing: 1px; }
        .security-indicator { width: 100%; height: 8px; background: rgba(255,255,255,0.1); border-radius: 4px; overflow: hidden; margin-bottom: 8px; }
        .security-bar { height: 100%; border-radius: 4px; transition: width 0.5s, background 0.5s; }
        .security-value { font-size: 1.2rem; font-weight: 900; text-align: center; }
        .security-label { font-size: 0.55rem; text-align: center; color: rgba(248,250,252,0.5); margin-top: 4px; }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-title">MISVAV</div>
        <div class="loading-sub">PRODUCTION & SECURITY SYSTEM INITIALISIERUNG</div>
        <div class="progress-container"><div class="progress-bar" id="progressBar"></div></div>
        <div class="progress-percent" id="progressPercent">0%</div>
    </div>

    <header class="header">
        <div class="title-wrap">
            <div class="title">MISVAV</div>
            <div class="title-sub">Mining, Staking & Validator View - Production & Security System</div>
        </div>
        <div class="controls">
            <button class="btn active" data-state="all">ALLE</button>
            <button class="btn" data-state="healthy">HEALTHY</button>
            <button class="btn" data-state="concentration">CONCENTRATION</button>
            <button class="btn" data-state="centralized">CENTRALIZED</button>
            <button class="btn" data-state="churn">CHURN</button>
            <span class="divider">|</span>
            <button class="btn btn-time active" data-time="24h">24H</button>
            <button class="btn btn-time" data-time="7d">7D</button>
            <button class="btn btn-time" data-time="30d">30D</button>
            <span class="divider">|</span>
            <div class="page-links">
                <a href="sacorcs.html" class="page-link"><span class="icon">🛡️</span>SAC</a>
                <a href="game-vev.html" class="page-link"><span class="icon">🎮</span>GAME</a>
                <a href="nft-digital.html" class="page-link"><span class="icon">🎨</span>NFT</a>
                <a href="index.html" class="page-link">Home</a>
            </div>
        </div>
    </header>

    <div class="canvas-container">
        <canvas id="mainCanvas"></canvas>
    </div>

    <div class="security-panel">
        <div class="security-title">SECURITY HEALTH</div>
        <div class="security-indicator"><div class="security-bar" id="securityBar"></div></div>
        <div class="security-value" id="securityValue">0%</div>
        <div class="security-label" id="securityLabel">CALCULATING</div>
    </div>

    <div class="tooltip" id="tooltip">
        <div class="tooltip-title" id="tooltipTitle">Validator</div>
        <div class="tooltip-row"><span class="tooltip-label">Stake / Hashrate</span><span class="tooltip-value" id="ttStake">-</span></div>
        <div class="tooltip-row"><span class="tooltip-label">Uptime</span><span class="tooltip-value" id="ttUptime">-</span></div>
        <div class="tooltip-row"><span class="tooltip-label">Rewards (24h)</span><span class="tooltip-value" id="ttRewards">-</span></div>
        <div class="tooltip-row"><span class="tooltip-label">Efficiency</span><span class="tooltip-value" id="ttEfficiency">-</span></div>
        <div class="tooltip-state"><span class="tooltip-label">Type: </span><span id="ttType">-</span></div>
    </div>

    <div class="legend">
        <div class="legend-title">VALIDATOR TYPES</div>
        <div class="legend-item"><div class="legend-dot" style="background: #ea580c;"></div>PoW - Proof of Work</div>
        <div class="legend-item"><div class="legend-dot" style="background: #3b82f6;"></div>PoS - Proof of Stake</div>
        <div class="legend-item"><div class="legend-dot" style="background: #22c55e;"></div>DPoS - Delegated PoS</div>
        <div class="legend-title" style="margin-top: 12px;">ENERGY FLOW</div>
        <div class="legend-item"><div class="legend-dot" style="background: #22c55e;"></div>Effizient</div>
        <div class="legend-item"><div class="legend-dot" style="background: #fbbf24;"></div>Moderat</div>
        <div class="legend-item"><div class="legend-dot" style="background: #ef4444;"></div>Teuer</div>
    </div>

    <footer class="footer">
        <div class="disclaimer">DISCLAIMER: Diese Visualisierung zeigt simulierte Validator- und Mining-Daten. Keine Anlageberatung. Alle Angaben ohne Gewaehr.</div>
        <div class="stats">
            <span>Networks: <span class="stat-val" id="statNetworks">0</span></span>
            <span>Validators: <span class="stat-val" id="statValidators">0</span></span>
            <span>Total Stake: <span class="stat-val" id="statStake">0</span></span>
        </div>
    </footer>

    <script>
        const canvas = document.getElementById('mainCanvas');
        const ctx = canvas.getContext('2d');
        let W, H;

        function resize() {
            const container = canvas.parentElement;
            W = canvas.width = container.clientWidth;
            H = canvas.height = container.clientHeight;
        }
        resize();
        window.addEventListener('resize', resize);

        const COLORS = { pow: '#ea580c', pos: '#3b82f6', dpos: '#22c55e' };
        const STATE_COLORS = { healthy: '#22c55e', concentration: '#fbbf24', centralized: '#ef4444', churn: '#f97316' };

        const NETWORKS = [
            { name: 'Bitcoin', type: 'pow', validators: 15, totalStake: 450, state: 'healthy', energyCost: 0.85 },
            { name: 'Ethereum', type: 'pos', validators: 25, totalStake: 32000, state: 'healthy', energyCost: 0.15 },
            { name: 'Solana', type: 'pos', validators: 18, totalStake: 380, state: 'concentration', energyCost: 0.12 },
            { name: 'Cardano', type: 'pos', validators: 20, totalStake: 24000, state: 'healthy', energyCost: 0.08 },
            { name: 'Avalanche', type: 'pos', validators: 12, totalStake: 280, state: 'healthy', energyCost: 0.10 },
            { name: 'Polygon', type: 'pos', validators: 10, totalStake: 5200, state: 'churn', energyCost: 0.06 },
            { name: 'BNB Chain', type: 'dpos', validators: 8, totalStake: 18000, state: 'centralized', energyCost: 0.04 },
            { name: 'Cosmos', type: 'pos', validators: 14, totalStake: 320, state: 'healthy', energyCost: 0.09 }
        ];

        let networks = [];
        let validators = [];
        let energyFlows = [];
        let currentState = 'all';
        let hoveredValidator = null;
        let time = 0;

        class Network {
            constructor(data, index, total) {
                this.name = data.name;
                this.type = data.type;
                this.validatorCount = data.validators;
                this.totalStake = data.totalStake;
                this.state = data.state;
                this.energyCost = data.energyCost;
                this.color = COLORS[this.type];
                
                const angle = (index / total) * Math.PI * 2 - Math.PI / 2;
                const radius = Math.min(W, H) * 0.35;
                this.x = W / 2 + Math.cos(angle) * radius;
                this.y = H / 2 + Math.sin(angle) * radius;
                this.radius = 50 + (data.validators * 2);
                this.visible = true;
                this.pulsePhase = Math.random() * Math.PI * 2;
            }

            update() {
                this.pulsePhase += 0.02;
            }

            draw() {
                if (!this.visible) return;

                // Stake distribution rings
                const rings = 4;
                for (let i = rings; i > 0; i--) {
                    const ringRadius = this.radius * (i / rings) * 1.5;
                    const concentration = this.state === 'centralized' ? 0.9 : (this.state === 'concentration' ? 0.6 : 0.3);
                    const alpha = 0.1 + (concentration * (i / rings) * 0.2);
                    
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, ringRadius, 0, Math.PI * 2);
                    ctx.strokeStyle = STATE_COLORS[this.state];
                    ctx.globalAlpha = alpha;
                    ctx.lineWidth = 1;
                    ctx.stroke();
                }

                // Network core glow
                const gradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.radius);
                gradient.addColorStop(0, this.color + '50');
                gradient.addColorStop(0.6, this.color + '20');
                gradient.addColorStop(1, 'transparent');
                ctx.fillStyle = gradient;
                ctx.globalAlpha = 0.8 + Math.sin(this.pulsePhase) * 0.2;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fill();

                // Core circle
                ctx.beginPath();
                ctx.arc(this.x, this.y, 25, 0, Math.PI * 2);
                ctx.fillStyle = this.color + '40';
                ctx.globalAlpha = 1;
                ctx.fill();
                ctx.strokeStyle = this.color;
                ctx.lineWidth = 2;
                ctx.stroke();

                // Network name
                ctx.fillStyle = '#fff';
                ctx.font = '600 10px Orbitron';
                ctx.textAlign = 'center';
                ctx.fillText(this.name, this.x, this.y + this.radius + 20);

                // Type indicator
                ctx.font = '500 8px JetBrains Mono';
                ctx.fillStyle = this.color;
                ctx.fillText(this.type.toUpperCase(), this.x, this.y + 4);
            }
        }

        class Validator {
            constructor(network, index) {
                this.network = network;
                this.index = index;
                const angle = (index / network.validatorCount) * Math.PI * 2;
                const dist = 35 + Math.random() * 25;
                this.localX = Math.cos(angle) * dist;
                this.localY = Math.sin(angle) * dist;
                this.stake = (network.totalStake / network.validatorCount) * (0.5 + Math.random());
                this.uptime = 95 + Math.random() * 5;
                this.rewards = this.stake * 0.0004 * (0.8 + Math.random() * 0.4);
                this.efficiency = network.type === 'pow' ? (0.6 + Math.random() * 0.3) : (0.85 + Math.random() * 0.15);
                this.size = 3 + (this.stake / (network.totalStake / network.validatorCount)) * 4;
                this.pulsePhase = Math.random() * Math.PI * 2;
                this.pulseSpeed = 0.05 + Math.random() * 0.03;
            }

            get x() { return this.network.x + this.localX; }
            get y() { return this.network.y + this.localY; }

            update() {
                this.pulsePhase += this.pulseSpeed;
            }

            draw() {
                if (!this.network.visible) return;

                const pulse = 1 + Math.sin(this.pulsePhase) * 0.3;
                const size = this.size * pulse;

                // Glow
                ctx.beginPath();
                ctx.arc(this.x, this.y, size + 4, 0, Math.PI * 2);
                ctx.fillStyle = this.network.color + '30';
                ctx.fill();

                // Core
                ctx.beginPath();
                ctx.arc(this.x, this.y, size, 0, Math.PI * 2);
                ctx.fillStyle = this.network.color;
                ctx.fill();
            }

            containsPoint(px, py) {
                const dx = px - this.x;
                const dy = py - this.y;
                return Math.sqrt(dx * dx + dy * dy) < this.size + 10;
            }
        }

        class EnergyFlow {
            constructor(fromNetwork, toCenter) {
                this.from = fromNetwork;
                this.toCenter = toCenter;
                this.particles = [];
                this.efficiency = fromNetwork.energyCost;
                
                for (let i = 0; i < 8; i++) {
                    this.particles.push({
                        progress: Math.random(),
                        speed: 0.003 + Math.random() * 0.005,
                        offset: (Math.random() - 0.5) * 20
                    });
                }
            }

            getColor() {
                if (this.efficiency < 0.2) return '#22c55e';
                if (this.efficiency < 0.5) return '#fbbf24';
                return '#ef4444';
            }

            update() {
                this.particles.forEach(p => {
                    p.progress += p.speed;
                    if (p.progress > 1) p.progress = 0;
                });
            }

            draw() {
                if (!this.from.visible) return;

                const color = this.getColor();
                const thickness = 1 + this.efficiency * 3;

                // Flow line
                ctx.beginPath();
                ctx.moveTo(this.from.x, this.from.y);
                ctx.lineTo(W / 2, H / 2);
                ctx.strokeStyle = color + '20';
                ctx.lineWidth = thickness;
                ctx.stroke();

                // Particles
                this.particles.forEach(p => {
                    const x = this.from.x + (W / 2 - this.from.x) * p.progress;
                    const y = this.from.y + (H / 2 - this.from.y) * p.progress;
                    const perpX = -(H / 2 - this.from.y);
                    const perpY = W / 2 - this.from.x;
                    const len = Math.sqrt(perpX * perpX + perpY * perpY);
                    const offsetX = (perpX / len) * p.offset * 0.3;
                    const offsetY = (perpY / len) * p.offset * 0.3;

                    ctx.beginPath();
                    ctx.arc(x + offsetX, y + offsetY, 2 + thickness * 0.5, 0, Math.PI * 2);
                    ctx.fillStyle = color;
                    ctx.globalAlpha = 0.8;
                    ctx.fill();
                });
                ctx.globalAlpha = 1;
            }
        }

        function init() {
            networks = NETWORKS.map((data, i) => new Network(data, i, NETWORKS.length));
            
            validators = [];
            networks.forEach(net => {
                for (let i = 0; i < net.validatorCount; i++) {
                    validators.push(new Validator(net, i));
                }
            });

            energyFlows = networks.map(net => new EnergyFlow(net, true));
            updateStats();
            updateSecurityHealth();
        }

        function updateStats() {
            const visible = networks.filter(n => n.visible);
            const totalValidators = visible.reduce((sum, n) => sum + n.validatorCount, 0);
            const totalStake = visible.reduce((sum, n) => sum + n.totalStake, 0);

            document.getElementById('statNetworks').textContent = visible.length;
            document.getElementById('statValidators').textContent = totalValidators;
            document.getElementById('statStake').textContent = (totalStake / 1000).toFixed(1) + 'K';
        }

        function updateSecurityHealth() {
            const visible = networks.filter(n => n.visible);
            if (visible.length === 0) return;

            const healthyCount = visible.filter(n => n.state === 'healthy').length;
            const health = Math.round((healthyCount / visible.length) * 100);
            
            const bar = document.getElementById('securityBar');
            const value = document.getElementById('securityValue');
            const label = document.getElementById('securityLabel');

            bar.style.width = health + '%';
            value.textContent = health + '%';

            if (health >= 70) {
                bar.style.background = '#22c55e';
                value.style.color = '#22c55e';
                label.textContent = 'HEALTHY';
            } else if (health >= 40) {
                bar.style.background = '#fbbf24';
                value.style.color = '#fbbf24';
                label.textContent = 'WARNING';
            } else {
                bar.style.background = '#ef4444';
                value.style.color = '#ef4444';
                label.textContent = 'CRITICAL';
            }
        }

        function filterByState(state) {
            currentState = state;
            networks.forEach(net => {
                net.visible = state === 'all' || net.state === state;
            });
            updateStats();
            updateSecurityHealth();
        }

        function animate() {
            ctx.fillStyle = 'rgba(10,7,3,0.15)';
            ctx.fillRect(0, 0, W, H);
            time++;

            // Central security hub
            const healthyRatio = networks.filter(n => n.visible && n.state === 'healthy').length / Math.max(1, networks.filter(n => n.visible).length);
            const hubColor = healthyRatio > 0.6 ? '#22c55e' : (healthyRatio > 0.3 ? '#fbbf24' : '#ef4444');
            const hubGlow = ctx.createRadialGradient(W/2, H/2, 0, W/2, H/2, 100);
            hubGlow.addColorStop(0, hubColor + '40');
            hubGlow.addColorStop(0.5, hubColor + '15');
            hubGlow.addColorStop(1, 'transparent');
            ctx.fillStyle = hubGlow;
            ctx.beginPath();
            ctx.arc(W/2, H/2, 100, 0, Math.PI * 2);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(W/2, H/2, 40, 0, Math.PI * 2);
            ctx.strokeStyle = hubColor + '60';
            ctx.lineWidth = 3;
            ctx.stroke();

            ctx.font = '700 9px Orbitron';
            ctx.fillStyle = hubColor;
            ctx.textAlign = 'center';
            ctx.fillText('SECURITY', W/2, H/2 - 3);
            ctx.fillText('HUB', W/2, H/2 + 8);

            // Energy flows
            energyFlows.forEach(flow => {
                flow.update();
                flow.draw();
            });

            // Networks
            networks.forEach(net => {
                net.update();
                net.draw();
            });

            // Validators
            validators.forEach(v => {
                v.update();
                v.draw();
            });

            requestAnimationFrame(animate);
        }

        // Events
        document.querySelectorAll('.btn[data-state]').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.btn[data-state]').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                filterByState(btn.dataset.state);
            });
        });

        document.querySelectorAll('.btn-time').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.btn-time').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        const tooltip = document.getElementById('tooltip');
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = (e.clientX - rect.left) * (canvas.width / rect.width);
            const y = (e.clientY - rect.top) * (canvas.height / rect.height);

            hoveredValidator = validators.find(v => v.network.visible && v.containsPoint(x, y));

            if (hoveredValidator) {
                tooltip.classList.add('visible');
                tooltip.style.left = (e.clientX + 15) + 'px';
                tooltip.style.top = (e.clientY + 15) + 'px';
                document.getElementById('tooltipTitle').textContent = hoveredValidator.network.name + ' Validator #' + (hoveredValidator.index + 1);
                document.getElementById('ttStake').textContent = hoveredValidator.stake.toFixed(2);
                document.getElementById('ttUptime').textContent = hoveredValidator.uptime.toFixed(2) + '%';
                document.getElementById('ttRewards').textContent = hoveredValidator.rewards.toFixed(4);
                document.getElementById('ttEfficiency').textContent = (hoveredValidator.efficiency * 100).toFixed(1) + '%';
                const typeEl = document.getElementById('ttType');
                typeEl.textContent = hoveredValidator.network.type.toUpperCase();
                typeEl.style.color = hoveredValidator.network.color;
            } else {
                tooltip.classList.remove('visible');
            }
        });

        canvas.addEventListener('mouseleave', () => {
            tooltip.classList.remove('visible');
        });

        // Loading
        let progress = 0;
        const loadingInterval = setInterval(() => {
            progress += Math.random() * 15 + 5;
            if (progress >= 100) {
                progress = 100;
                clearInterval(loadingInterval);
                setTimeout(() => {
                    document.getElementById('loadingOverlay').classList.add('hidden');
                    init();
                    animate();
                }, 300);
            }
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressPercent').textContent = Math.floor(progress) + '%';
        }, 100);
    </script>
</body>
</html>
