<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR VISION | CRYPTOSPACES</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #3b82f6;
            --accent: #06b6d4;
            --gold: #fbbf24;
            --bg-dark: #0a0f1e;
            --bg-darker: #030712;
            --text: #f8fafc;
            --text-muted: rgba(248,250,252,0.6);
        }
        body {
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(ellipse at center, var(--bg-dark) 0%, var(--bg-darker) 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.8;
        }
        .header {
            position: fixed;
            top: 0; left: 0; right: 0;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10,15,30,0.95);
            backdrop-filter: blur(10px);
            z-index: 100;
            border-bottom: 1px solid rgba(59,130,246,0.3);
        }
        .title { font-size: 1.2rem; font-weight: 900; background: linear-gradient(90deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: 3px; }
        .header-right { display: flex; align-items: center; gap: 15px; }
        .lang-switch {
            display: flex;
            background: rgba(59,130,246,0.1);
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid rgba(59,130,246,0.3);
        }
        .lang-btn {
            padding: 6px 12px;
            font-family: inherit;
            font-size: 0.6rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            background: transparent;
            color: var(--text-muted);
            transition: all 0.2s;
        }
        .lang-btn.active { background: rgba(59,130,246,0.3); color: var(--text); }
        .lang-btn:hover { color: var(--text); }
        .btn-back {
            background: rgba(59,130,246,0.15);
            border: 1px solid rgba(59,130,246,0.4);
            color: #3b82f6;
            padding: 8px 16px;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.65rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }
        .btn-back:hover { background: rgba(59,130,246,0.25); }

        .main-container {
            max-width: 850px;
            margin: 0 auto;
            padding: 100px 20px 60px;
        }

        [data-lang-de], [data-lang-en] { display: none; }
        body.lang-de [data-lang-de] { display: block; }
        body.lang-en [data-lang-en] { display: block; }

        .hero {
            text-align: center;
            margin-bottom: 60px;
            padding: 50px 30px;
            background: linear-gradient(135deg, rgba(59,130,246,0.1) 0%, rgba(6,182,212,0.05) 100%);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 20px;
        }
        .hero h1 {
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
            margin-bottom: 25px;
            line-height: 1.4;
        }
        .hero-intro {
            font-size: 0.85rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            max-width: 600px;
            margin: 0 auto;
        }
        .hero-intro strong { color: var(--text); }

        .section {
            margin-bottom: 50px;
            padding: 30px;
            background: rgba(10,15,30,0.6);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 15px;
        }
        .section h2 {
            font-size: 1rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .section p {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-bottom: 15px;
            font-family: 'JetBrains Mono', monospace;
        }
        .section p:last-child { margin-bottom: 0; }
        .section strong { color: var(--text); }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }
        .feature-card {
            background: rgba(59,130,246,0.05);
            border: 1px solid rgba(59,130,246,0.2);
            border-radius: 12px;
            padding: 25px;
        }
        .feature-card h3 {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 12px;
        }
        .feature-card p {
            font-size: 0.65rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
        }

        .visual-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        .visual-item {
            background: rgba(6,182,212,0.15);
            border: 1px solid rgba(6,182,212,0.3);
            color: var(--accent);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.65rem;
            font-weight: 600;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(251,191,36,0.1) 0%, rgba(59,130,246,0.1) 100%);
            border: 1px solid rgba(251,191,36,0.3);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 50px;
        }
        .highlight-box p {
            font-size: 0.85rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 10px;
        }
        .highlight-box strong { color: var(--gold); }
        .highlight-box p:last-child { margin-bottom: 0; }

        .closing {
            text-align: center;
            padding: 40px;
            background: linear-gradient(135deg, rgba(59,130,246,0.15) 0%, rgba(6,182,212,0.1) 100%);
            border: 1px solid rgba(59,130,246,0.3);
            border-radius: 20px;
        }
        .closing p {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 8px;
            font-family: 'JetBrains Mono', monospace;
        }
        .closing p:last-child {
            color: var(--accent);
            font-weight: 700;
            font-size: 0.9rem;
            margin-top: 15px;
            margin-bottom: 0;
        }
    </style>
</head>
<body class="lang-de">
    <header class="header">
        <div class="title">OUR VISION</div>
        <div class="header-right">
            <div class="lang-switch">
                <button class="lang-btn active" id="btnDE" onclick="setLang('de')">DE</button>
                <button class="lang-btn" id="btnEN" onclick="setLang('en')">EN</button>
            </div>
            <a href="index.html" class="btn-back">← CRYPTOSPACES</a>
        </div>
    </header>

    <div class="main-container">
        <!-- GERMAN VERSION -->
        <div data-lang-de>
            <section class="hero">
                <h1>Warum unsere Plattform kein Coinscreener ist – und was KI Crypto-Fans erstmals wirklich sichtbar macht</h1>
                <p class="hero-intro">
                    Der Kryptomarkt scheitert nicht an Daten.<br>
                    <strong>Er scheitert an Verständnis.</strong><br><br>
                    Preise, Charts und Indikatoren sind überall.<br>
                    Erkenntnis ist es nicht.<br><br>
                    Unsere Plattform wurde nicht gebaut, um schneller Zahlen zu liefern.<br>
                    <strong>Sie wurde gebaut, um Ursachen sichtbar zu machen.</strong>
                </p>
            </section>

            <section class="section">
                <h2>Das Problem klassischer Coinscreener</h2>
                <p>Herkömmliche Coinscreener beantworten eine rückwärtsgerichtete Frage: <strong>„Was ist gerade passiert?"</strong></p>
                <p>Sie zeigen Preise, Volumen und technische Signale. Das ist korrekt – aber reaktiv.</p>
                <p>Märkte entstehen jedoch nicht aus Zahlen. Sie entstehen aus <strong>Druck, Erwartungen, Kapitalflüssen und Narrativen.</strong></p>
                <p>Diese Ebene bleibt unsichtbar. <strong>Bis jetzt.</strong></p>
            </section>

            <section class="section">
                <h2>Unser Ansatz: KI für Marktursachen, nicht für Signale</h2>
                <p>Unsere KI erzeugt keine Kauf- oder Verkaufsempfehlungen. Das wäre oberflächlich – und irreführend.</p>
                <p>Stattdessen analysiert sie <strong>Marktkräfte: Spannung, Reibung, Bewegung, Wahrnehmung.</strong></p>
                <p><strong>Preis ist dabei ein Symptom. Nicht der Ursprung.</strong></p>
            </section>

            <section class="section">
                <h2>Vom Zahlenraum zum Bedeutungsraum</h2>
                <p>Menschen denken nicht in Tabellen. Sie denken in Beziehungen und Bildern.</p>
                <p>Unsere Plattform übersetzt Marktdaten in <strong>visuelle Marktphysik:</strong></p>
                <div class="visual-list">
                    <span class="visual-item">Galaxien</span>
                    <span class="visual-item">Orbits</span>
                    <span class="visual-item">Felder</span>
                    <span class="visual-item">Druckzonen</span>
                    <span class="visual-item">Bewegungsrichtungen</span>
                </div>
                <p><strong>KI macht Zusammenhänge sichtbar, nicht nur Werte.</strong></p>
            </section>

            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Kapitaldruck statt nur Preisbewegung</h3>
                    <p>Wo fließt echtes Kapital? Wo rotiert es nur? Wo trocknet Liquidität aus?</p>
                </div>
                <div class="feature-card">
                    <h3>Narrative & Wahrnehmung</h3>
                    <p>Aufmerksamkeit erzeugt Momentum. Unsere KI zeigt, wann Narrative tragen – und wann sie kippen.</p>
                </div>
                <div class="feature-card">
                    <h3>Leverage & Systemrisiken</h3>
                    <p>Hebel erzeugen Spannung. Nicht Preis. Unsere Plattform visualisiert genau diese Zonen.</p>
                </div>
                <div class="feature-card">
                    <h3>Stablecoins als Marktthermometer</h3>
                    <p>Stablecoins zeigen Vorbereitung. Nicht Aktion. Unsere KI macht diese Phasen sichtbar.</p>
                </div>
                <div class="feature-card">
                    <h3>Regulatorische Reibung</h3>
                    <p>Adoption scheitert nicht an Regeln. Sondern an Ignoranz. Unsere Plattform zeigt Anpassungsdruck frühzeitig.</p>
                </div>
            </div>

            <section class="highlight-box">
                <p>Unsere Plattform sagt nicht: <strong>„Kauf jetzt."</strong></p>
                <p>Sie zeigt: <strong>„Hier baut sich etwas auf."</strong></p>
                <p>Das ist ehrlicher. Und nachhaltiger.</p>
            </section>

            <section class="section">
                <h2>Für wen diese Plattform ist</h2>
                <p>Nicht für schnelle Trades. Nicht für Hype.</p>
                <p><strong>Sondern für Menschen, die Märkte verstehen wollen. Nicht jagen.</strong></p>
            </section>

            <section class="closing">
                <p>Andere zeigen den Markt.</p>
                <p><strong>Wir zeigen das System dahinter.</strong></p>
                <p>Nicht lauter. Sondern klarer.</p>
                <p>Nicht reaktiv. Sondern vorausschauend.</p>
            </section>
        </div>

        <!-- ENGLISH VERSION -->
        <div data-lang-en>
            <section class="hero">
                <h1>Why Our Platform Is Not a Coin Screener – and What AI Reveals to Crypto Fans for the First Time</h1>
                <p class="hero-intro">
                    The crypto market does not fail because of missing data.<br>
                    <strong>It fails because of missing understanding.</strong><br><br>
                    Prices, charts, and indicators are everywhere.<br>
                    Insight is not.<br><br>
                    Our platform was not built to deliver numbers faster.<br>
                    <strong>It was built to reveal causes.</strong>
                </p>
            </section>

            <section class="section">
                <h2>The Problem with Traditional Coin Screeners</h2>
                <p>Classic screeners answer a backward-looking question: <strong>"What just happened?"</strong></p>
                <p>They display prices, volume, and indicators. That is accurate – but reactive.</p>
                <p>Markets are not created by numbers. They are created by <strong>pressure, expectations, capital flows, and narratives.</strong></p>
                <p>That layer remains invisible. <strong>Until now.</strong></p>
            </section>

            <section class="section">
                <h2>Our Approach: AI for Market Forces, Not Trading Signals</h2>
                <p>Our AI does not generate buy or sell recommendations. That would be shallow – and misleading.</p>
                <p>Instead, it analyzes <strong>market forces: tension, friction, movement, and perception.</strong></p>
                <p><strong>Price is a consequence. Not the cause.</strong></p>
            </section>

            <section class="section">
                <h2>From Data Space to Meaning Space</h2>
                <p>Humans do not think in tables. They think in relationships and patterns.</p>
                <p>Our platform transforms market data into <strong>visual market physics:</strong></p>
                <div class="visual-list">
                    <span class="visual-item">Galaxies</span>
                    <span class="visual-item">Orbits</span>
                    <span class="visual-item">Fields</span>
                    <span class="visual-item">Pressure Zones</span>
                    <span class="visual-item">Directional Movement</span>
                </div>
                <p><strong>AI reveals structure, not noise.</strong></p>
            </section>

            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Capital Pressure Instead of Price Alone</h3>
                    <p>Where is real capital entering? Where is it merely rotating? Where is liquidity drying up?</p>
                </div>
                <div class="feature-card">
                    <h3>Narratives & Perception</h3>
                    <p>Attention precedes price. Our AI shows when narratives accelerate markets – and when they break.</p>
                </div>
                <div class="feature-card">
                    <h3>Leverage & Systemic Risk</h3>
                    <p>Leverage creates fragility. Not price. Our platform visualizes these stress zones.</p>
                </div>
                <div class="feature-card">
                    <h3>Stablecoins as a Market Thermometer</h3>
                    <p>Stablecoins signal preparation. Not action. AI makes these phases visible.</p>
                </div>
                <div class="feature-card">
                    <h3>Regulatory Friction</h3>
                    <p>Markets do not collapse because of regulation. They collapse because it is ignored. Our platform visualizes adaptation pressure early.</p>
                </div>
            </div>

            <section class="highlight-box">
                <p>Our platform does not say: <strong>"Buy now."</strong></p>
                <p>It shows: <strong>"Pressure is building here."</strong></p>
                <p>That is honest. And sustainable.</p>
            </section>

            <section class="section">
                <h2>Who This Platform Is For</h2>
                <p>Not for hype traders. Not for shortcuts.</p>
                <p><strong>For people who want to understand markets. Not chase them.</strong></p>
            </section>

            <section class="closing">
                <p>Others show the market.</p>
                <p><strong>We show the system behind it.</strong></p>
                <p>Not louder. But clearer.</p>
                <p>Not reactive. But anticipatory.</p>
            </section>
        </div>
    </div>

    <script>
        let currentLang = localStorage.getItem('visionLang') || 'en';
        
        function setLang(lang) {
            currentLang = lang;
            localStorage.setItem('visionLang', lang);
            document.body.className = 'lang-' + lang;
            document.getElementById('btnDE').classList.toggle('active', lang === 'de');
            document.getElementById('btnEN').classList.toggle('active', lang === 'en');
        }
        
        setLang(currentLang);
    </script>
</body>
</html>
